<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="">
    <meta name="keywords" content="농산물, 축산물, 농림축산식품부, 정부 부처">
    <meta name="description" content="농림축산식품에 관한 법령이나 필요 정보를 제공해드립니다.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_16x16px.png">
    <link rel="icon" type="image/x-ico" href="./favicon_16x16px.ico">
    <link rel="shortcut icon" type="image/png" href="./favicon_32x32px.png">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon_32x32px.ico">
    <link rel="apple-touch-icon" type="image/png" sizes="16x16" href="./favicon_16x16px.png">
    <meta property="og:type" content="article">
    <meta property="og:url" content="메인페이지 주소">
    <meta property="og:title" content="농림축산식품부">
    <meta property="og:site_name" content="농림축산식품부">
    <meta property="og:description" content="농림축산식품부 리디자인 페이지">
    <meta property="og:image" content="./favicon_24x24px.png">
    <meta property="og:udated_time" content="2019-10-01">
    <title>농림축산식품부</title>
    <link rel="stylesheet" href="./font.css">
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script>
        $(document).ready(function(){
            function nextAni(){
                $(".banner_box").not(":animated").animate({"margin-left":"-100vw"},900,function(){
                    $(".banner_box li").eq(0).appendTo($(".banner_box"));
                    $(".banner_box").css("margin-left","0px");
                    $(".vs .btn_box li").eq(0).appendTo($(".vs .btn_box"));
                    $(".vs .btn_box li button").removeClass("on");
                    $(".vs .btn_box li").eq(0).find("button").addClass("on");
                });
            }
            var intv = setInterval(function(){nextAni();},2900);
            $(".vs .btn_box li").click(function(){
                clearInterval(intv);
                var idx = $(this).index();
                if(idx!=0){
                    for(a=0; a<idx-1; a++){
                        $(".banner_box li").eq(0).appendTo($(".banner_box"));
                        $(".vs .btn_box li").eq(0).appendTo($(".vs .btn_box"));
                    }
                    nextAni();
                }
                intv = setInterval(function(){nextAni();},2900);
            });
        });
    </script>
    <style>
        * { margin: 0; padding: 0;}
        body, html { width: 100%; font-family: "note";}
        ul { list-style: none;}
        a { text-decoration: none;}
        .wrap { width: 100%;}
        button, input, label { background-color: transparent; outline: 0; border: 0;}
        
/*        헤더영역*/
        #hd { max-width: 100vw; height: 150px; background-image: url(./date/top_color.png);}
        .tnb { width: 70%; height: 50px; margin: 0 auto;}
        .tnb_box { width: 300px; height: 50px; float: right;}
        .tnb_box li { width: 100px; height: 50px; float: left;}
        .tnb_box a { display: block; text-align: center; line-height: 50px; font-size: 18px; color: #fff;}
        .tnb_box a:hover { text-decoration: underline;}
        .gnb { width: 70%; height: 100px; margin: 0 auto; position: relative;}
        .gnb::before { content: ""; display: block; width: 300vw; height: 0px; background-color: #fff; position: absolute; top: 100px; left: -100vw; z-index: 8; transition: 0.5s;}
        .gnb:hover::before { height: 400px;}
        .gnb_left { width: 35%; height: 100px; float: left;}
        .gnb_left li { width: 33%; height: 50px; float: left; margin-top: 25px; position: relative;}
        .gnb_left a { display: block; text-align: center; line-height: 50px; font-size: 25px; font-weight: bold; font-family: "ato"; color: #333; box-sizing: border-box; height: 50px;}
        .gnb_left .main:hover { border-bottom: 5px solid #0981c6;}
        .logo { display: block; width: 20%; float: left; overflow: hidden; margin-top: 15px; padding-left: 75px;}
        .logo img { width: 100%;}
        .gnb_right { width: 35%; height: 100px; float: right;}
        .gnb_right li { width: 33%; height: 50px; float: left; position: relative;  margin-top: 25px;}
        .gnb_right a { display: block; font-family: "ato"; font-size: 25px; text-align: center; line-height: 50px; font-weight: bold; color: #333; box-sizing: border-box; height: 50px;}
        .gnb_right .main:hover { border-bottom: 5px solid #0981c6; }
        .submenu { width: 100%; height: 0px; position: absolute; z-index: 9; top: 50px; overflow: hidden; transition: 0.5s;}
        .submenu li { clear: both; width: 100%; height: 40px;}
        .submenu a { font-size: 15px; font-family: "note"; height: 40px; line-height: 40px;}
        .submenu a:hover { color: #0981c6;}
        .gnb:hover .submenu { height: 410px;}
        
/*        메인메뉴*/
        #con { max-width: 100vw; overflow: hidden;}
        .vs  { width: 100vw; height: 700px; overflow: hidden; position: relative;}
        .banner_box { width: 300vw; height: 700px;}
        .banner_box li { width: 100vw; height: 700px; float: left;}
        .banner_box img { width: 100%;  height: 700px;}
        .vs .btn_box { width: 200px; height: 30px; position: absolute; top: 620px; left: 45%;}
        .vs .btn_box li { width: 30px; height: 30px; position: absolute; cursor: pointer;}
        .vs .btn_box .item1 { left: 0;}        
        .vs .btn_box .item2 { left: 60px;}        
        .vs .btn_box .item3 { left: 120px;}        
        .vs .btn_box button { display: block; width: 30px; height: 30px; border-radius: 15px; background-color: #ddd; position: absolute; transition: 0.5s; cursor: pointer;}
        .vs .btn_box li .on { width: 40px; background-color: #0981c6;}
/*        page1*/
        #page1 { max-width: 70%; margin: 70px auto;}
        .page_tit { text-align: center; font-size: 40px; font-family: "ato";}
        .page_subtit { display: block; text-align: center; font-size: 25px; margin-top: 20px;}
        .con { width: 100%; margin: 0 auto;}
        .list_box li { width: 20%; float: left; margin-top: 80px; position: relative; cursor: pointer; z-index: 9;}
        .list_box li::before { content: ""; display: block; width: 150px; height: 150px; border: 3px solid #0981c6; position: absolute; border-radius: 100px; top: -25px; left: 55px;}
        .list_box li:hover::before { background-color: #0981c6; z-index:8;}
        .list_box li img { width: 40%; margin: 0 auto; display: block;}
        .l_item1::after { content: ""; display: none; width: 100px; height: 100px; background-image: url("./date/icon/people_hover.png"); background-size: 100px 100px; position: absolute; top: 0; left: 31%; z-index: 9;}
        .l_item1:hover::after { display: block;}
        .l_item2::after { content: ""; display: none; width: 100px; height: 100px; background-image: url("./date/icon/name_tag_hover.png"); background-size: 100px 100px; position: absolute; top: 0; left: 31%; z-index: 9;}
        .l_item2:hover::after { display: block;}
        .l_item3::after { content: ""; display: none; width: 100px; height: 100px; background-image: url("./date/icon/folder_hover.png"); background-size: 100px 100px; position: absolute; top: 0; left: 31%; z-index: 9;}
        .l_item3:hover::after { display: block;}
        .l_item4::after { content: ""; display: none; width: 100px; height: 100px; background-image: url("./date/icon/file_hover.png"); background-size: 100px 100px; position: absolute; top: 0; left: 31%; z-index: 9;}
        .l_item4:hover::after { display: block;}
        .l_item5::after { content: ""; display: none; width: 100px; height: 100px; background-image: url("./date/icon/box_hover.png"); background-size: 100px 100px; position: absolute; top: 0; left: 31%; z-index: 9;}
        .l_item5:hover::after { display: block;}
        .list_box li h3 { text-align: center; margin-top: 40px;}
        
/*        page2*/
        #page2 { clear: both; width: 100vw;  background-color: #eee; margin-top: 150px; float: left;}
        .page2_wrap {width: 70%; margin: 0 auto; position: relative; padding-bottom: 100px;}
        #page2 .tit { margin-top: 100px; float: left; width: 30%;}
        #page2 .page_tit {text-align: left; text-indent: 50px;}
        #page2 .page_subtit { text-align: left; text-indent: 33px;}
        #page2 .con { width: 65%; float: left; margin-left: 60px;}
        .con .btn_box { width: 65%; height: 100px; position: absolute; top: 100px;}
        .con .btn_box li { width: 100%; height: 100px; cursor: pointer;}
        .con .btn_box label { display: block; width: 100px; height: 100px; color: #0981c6; font-size: 100px; font-family: "ato"; float: left; cursor: pointer;}
        .con .btn_box .right_btn { float: right;}
        .con .p_tit { width: 65%; height: 245px; margin: 70px 115px; }
        .con .p_tit li { transform-origin: center; visibility: hidden; opacity: 0; transform: rotateX(180deg); transition-timing-function: ease-in; transition: 0.5s; background-image: url("./date/page2.png"); background-size: cover; width: 45%; height: 250px; position: absolute;}
        .con .p_tit h2 { text-align: center; line-height: 180px; font-size: 70px; color: #0981c6;}
        .rdo { display: none;}
        #page2 .btn_box li { display: none;}
        #ra1:checked ~ .con .p_tit .t_item1 { visibility:visible; opacity:1; transform:rotateX(0deg);}
        #ra2:checked ~ .con  .p_tit .t_item2 { visibility:visible; opacity:1; transform:rotateX(0deg);}
        #ra3:checked ~ .con  .p_tit .t_item3 { visibility:visible; opacity:1; transform:rotateX(0deg);}
        #ra1:checked ~ .con .btn_box .b_item1 { display: block;}
        #ra2:checked ~ .con .btn_box .b_item2 { display: block;}
        #ra3:checked ~ .con .btn_box .b_item3 { display: block;}
        .page_con { width: 100%; height: 250px; overflow: hidden;}
        .page_con ul { width: 100%; height: 100%; float: left; transition: 0.5s; visibility: hidden; opacity: 0;}
        .page_con li { width: 25%; height: 50%; box-sizing: border-box; border: 3px solid #0981c6; float: left; background-color: #fff;}
        .page_con a { display: block; text-align: center; color: #0981c6; font-size: 25px; font-weight: bold; line-height: 125px;}
        .page_con li:hover { background-color: #0981c6;}
        .page_con li:hover a { color: #fff;}
        #ra1:checked ~ .page_con .page_cat1 { margin-top: 0; visibility: visible; opacity: 1;}
        #ra2:checked ~ .page_con .page_cat2 { margin-top: -250px; visibility: visible; opacity: 1;}
        #ra3:checked ~ .page_con .page_cat3 { margin-top: -500px; visibility: visible; opacity: 1;}
/*        page3*/
        #page3 { clear: both; width: 100vw; margin-top: 150px; float: left;}
        .page3_wrap { width: 70%; margin: 0 auto;}
        .bo_con { float: left; width: 49%; float: left;}
        .bo_tit { width: 100%; height: 100px; background-color: #0981c6; border-radius: 30px 30px 0 0; margin-top: 50px;}
        .bo_tit h2 { text-align: center; color: #fff; line-height: 100px; font-size: 35px; font-family: "ato";}
        .bo { width: 100%; height: 300px; box-sizing: border-box; border: 3px solid #0981c6; border-radius: 0 0 30px 30px;}
        .bo li { width: 100%; height: 20%;}
        .bo a { display: block; text-indent: 30px; line-height: 40px; font-size: 16px;}
        .bo a:hover { text-decoration: underline;}
        .ra {display: none;}
        .notice .no1 {display: none;}
        .notice .no2 {display: none;}
        #ck1:checked ~ .no1{display: block;}
        #ck2:checked ~ .no2{display: block;}
        .notice { width: 49%; float: right;}
        .ck_box { width: 100%; height: 100px;  margin-top: 50px;}
        .ck_box li { width: 50%; height: 100px; float: left; border-radius: 30px 30px 0 0; cursor: pointer;}
        .ck_box li label { display: block; text-align: center; line-height: 100px; font-size: 35px; font-family: "ato"; cursor: pointer;}
        #ck1:checked ~ .ck_box .c_item1 { background-color: #0981c6;}
        #ck1:checked ~ .ck_box .c_item1 label { color: #fff;}
        #ck2:checked ~ .ck_box .c_item2 { background-color: #0981c6;}
        #ck2:checked ~ .ck_box .c_item2 label { color: #fff;}
        .notice .no1 { width: 100%; height: 300px; border: 3px solid #0981c6; border-radius: 0 0 30px 30px;}
        .notice .no2 { width: 100%; height: 300px; border: 3px solid #0981c6; border-radius: 0 0 30px 30px;}
        .no1 li { width: 100%; height: 20%;}
        .no1 a { display: block; text-indent: 30px; line-height: 40px; font-size: 16px;}
        .no1 a:hover { text-decoration: underline;}
        .no2 li { width: 100%; height: 20%;}
        .no2 a { display: block; text-indent: 30px; line-height: 40px; font-size: 16px;}
        .no2 a:hover { text-decoration: underline;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav class="tnb">
                <ul class="tnb_box">
                    <li><a href="index.html">main</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </nav>
            <nav class="gnb">
                <ul class="gnb_left">
                    <li>
                        <a href="main1.html" class="main">정보공개</a>
                        <ul class="submenu">
                            <li><a href="">정보공개안내</a></li>
                            <li><a href="main1.html">사전정보공표</a></li>
                            <li><a href="sub1_3.html">감사결과공개</a></li>
                            <li><a href="sub1_4.html">정책실명제</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="main2.html" class="main">규제개혁</a>
                        <ul class="submenu">
                            <li><a href="main2.html">규제란?</a></li>
                            <li><a href="sub2_2.html">규제개선 보도자료</a></li>
                            <li><a href="sub2_3.html">규제법령정보</a></li>
                            <li><a href="sub2_4.html">규제혁신 홍보자료</a></li>
                            <li><a href="sub2_5.html">대국민특별공모</a></li>
                            <li><a href="sub2_6.html">규제정보포털</a></li>
                        </ul>
                    </li>
                    <li> 
                        <a href="main3.html" class="main">알림소식</a>
                        <ul class="submenu">
                            <li><a href="main3.html">공지·공고</a></li>
                            <li><a href="sub3_2.html">보도자료</a></li>
                            <li><a href="sub3_3.html">해명/실명</a></li>
                            <li><a href="sub3_4.html">인사/채용</a></li>
                            <li><a href="sub3_5.html">소식지</a></li>
                        </ul>
                    </li>
                </ul>
                <a href="index.html" class="logo"><img src="./date/top_logo.png" alt="농림축산부식품부 로고"></a>
                <ul class="gnb_right">
                    <li>
                        <a href="main4.html" class="main">정책홍보</a>
                        <ul class="submenu">
                            <li><a href="main4.html">업무계획</a></li>
                            <li><a href="sub4_2.html">정책자료</a></li>
                            <li><a href="sub4_3.html">전자도서관</a></li>
                            <li><a href="sub4_4.html">청탁금지법안내</a></li>
                            <li><a href="sub4_5.html">농업역사문화전시체험관</a></li>
                        </ul>    
                    </li>
                    <li>
                        <a href="main5.html" class="main">국민소통</a>
                        <ul class="submenu">
                            <li><a href="main5.html">신고함</a></li>
                            <li><a href="sub5_2.html">국민참여</a></li>
                            <li><a href="http://www.minwon.go.kr">전자민원</a></li>
                            <li><a href="sub5_3.html">물가정보</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="main6.html" class="main">농식품부소개</a>
                        <ul class="submenu">
                            <li><a href="main6.html">농림축산식품부 소개</a></li>
                            <li><a href="sub6_2.html">장차관 소개</a></li>
                            <li><a href="sub6_3.html">조직 및 일원</a></li>
                            <li><a href="sub6_4.html">찾아오시는 길</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="con">
            <figure class="vs">
                <ul class="banner_box">
                    <li><img src="./date/banner_pic1.jpg" alt="배너1" class="banner_pic1"></li>
                    <li><img src="./date/banner_pic2.png" alt="배너2" class="banner_pic2"></li>
                    <li><img src="./date/banner_pic3.jpg" alt="배너3" class="banner_pic3"></li>
                </ul>
                <ul class="btn_box">
                 <li class="item1"><button class="on"></button></li>
                 <li class="item2"><button></button></li>
                 <li class="item3"><button></button></li>
                </ul>
            </figure>
            <div id="page1">
                <div class="tit">
                    <h2 class="page_tit">자주 찾는 서비스</h2>
                    <p class="page_subtit">자주 찾으시는 서비스를 더 편하게 찾아보세요</p>
                </div>
                <div class="con">
                    <ul class="list_box">
                        <li class="l_item1">
                            <img src="./date/icon/people.png" alt="국민참여">
                            <h3>국민참여</h3>
                        </li>
                        <li class="l_item2">
                            <img src="./date/icon/name_tag.png" alt="조직및인원">
                            <h3>조직 및 인원</h3>
                        </li>
                        <li class="l_item3">
                            <img src="./date/icon/folder.png" alt="민원신청">
                            <h3>민원신청</h3>
                        </li>
                        <li class="l_item4">
                            <img src="./date/icon/file.png" alt="인사/채용">
                            <h3>인사/채용</h3>
                        </li>
                        <li class="l_item5">
                            <img src="./date/icon/box.png" alt="신고함">
                            <h3>신고함</h3>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="page2">
               <div class="page2_wrap">
                    <div class="tit">
                        <h2 class="page_tit">키워드로 보는 서비스</h2>
                        <p class="page_subtit">주제별 유용한 서비스를 확인하세요</p>
                    </div>
                    <input type="radio" class="rdo" id="ra1" name="ra" checked>
                    <input type="radio" class="rdo" id="ra2" name="ra">
                    <input type="radio" class="rdo" id="ra3" name="ra">
                    <div class="con">
                        <ul class="btn_box">
                            <li class="b_item1">
                                <label for="ra3" class="left_btn">&lt;</label>
                                <label for="ra2" class="right_btn">&gt;</label>
                            </li>
                            <li class="b_item2">
                                <label for="ra1" class="left_btn">&lt;</label>
                                <label for="ra3" class="right_btn">&gt;</label>
                            </li>
                            <li class="b_item3">
                                <label for="ra2" class="left_btn">&lt;</label>
                                <label for="ra1" class="right_btn">&gt;</label>
                            </li>
                        </ul>
                        <ul class="p_tit">
                            <li class="t_item1">
                                <h2>#농업인</h2>
                            </li>
                            <li class="t_item2">
                                <h2>#소비자</h2>
                            </li>
                            <li class="t_item3">
                                <h2>#관계자</h2>
                            </li>
                        </ul>
                    </div>
                    <div class="page_con">
                        <ul class="page_cat1">
                            <li class="cat_item"><a href="">여성농업인</a></li>
                            <li class="cat_item"><a href="">청년농업인</a></li>
                            <li class="cat_item"><a href="">6차산업</a></li>
                            <li class="cat_item"><a href="">맞춤형농림사업안내</a></li>
                            <li class="cat_item"><a href="">쌀밭직불제정보안내</a></li>
                            <li class="cat_item"><a href="">농식품안정안심서비스</a></li>
                            <li class="cat_item"><a href="">농업관측정보</a></li>
                            <li class="cat_item"><a href="">농업신용보증기금</a></li>
                        </ul>
                        <ul class="page_cat2">
                            <li class="cat_item"><a href="">농산물유통정보</a></li>
                            <li class="cat_item"><a href="">팜투테이블</a></li>
                            <li class="cat_item"><a href="">불량식품뿌리뽑기</a></li>
                            <li class="cat_item"><a href="">동물보호관리시스템</a></li>
                            <li class="cat_item"><a href="">귀농귀촌종합관</a></li>
                            <li class="cat_item"><a href="">농촌재능나눔</a></li>
                            <li class="cat_item"><a href="">청탁금지법</a></li>
                            <li class="cat_item"><a href="">잔류물질관리대상농장</a></li>
                        </ul>
                        <ul class="page_cat3">
                            <li class="cat_item"><a href="">옥답</a></li>
                            <li class="cat_item"><a href="">농림사업정보시스템</a></li>
                            <li class="cat_item"><a href="">농식품정보누리</a></li>
                            <li class="cat_item"><a href="">농지공간포털</a></li>
                            <li class="cat_item"><a href="">스마트팜</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="page3">
               <div class="page3_wrap">
                    <div class="tit">
                        <h2 class="page_tit">자료실</h2>
                        <p class="page_subtit">매일 새로운 정책을 찾아보세요</p>
                    </div>
                    <div class="bo_con">
                        <div class="bo_tit">
                            <h2>보도자료</h2>
                        </div>
                        <ul class="bo">
                            <li class="b_item"><a href="">경기 포천시 관인면 소재 돼지농장 1개소에서 의심축 신고, 보도자료(10.6,배포시)</a></li>
                            <li class="b_item"><a href="">인천 옹진군 백령면 소재 돼지농장 1개소 정밀검사 결과 음성 판정, 보도자료(10.4, 배포시)</a></li>
                            <li class="b_item"><a href="">무신고 축산물 판매한 외국 식료품 판매점 5곳 적발</a></li>
                            <li class="b_item"><a href="">인천 옹진군 백령면 소재 돼지농장 1개소에서 의심축 신고</a></li>
                            <li class="b_item"><a href="">파주‧김포시 특단의 조치 중 관내 돼지 수매 10.4일부터 즉시 추진</a></li>
                        </ul>
                    </div>
                    <div class="notice">
                        <input type="radio" name="ck" class="ra" id="ck1" checked>
                        <input type="radio" name="ck" class="ra" id="ck2">
                        <ul class="ck_box">
                            <li class="c_item1"><label for="ck1">공지공고</label></li>
                            <li class="c_item2"><label for="ck2">채용공고</label></li>
                        </ul>
                        <ul class="no1">
                            <li class="no_item"><a href="">가축 등에 대한 일시 이동중지 명령(기간연장)</a></li>
                            <li class="no_item"><a href="">사단법인 한국농업인공지능연구회 설립허가 공고</a></li>
                            <li class="no_item"><a href="">농업역사문화전시체험관 농업체험 프로그램 개발 및 시설 운영계획 연구</a></li>
                            <li class="no_item"><a href="">2019년도 농생명산업기술개발사업 지정공모과제 시행계획 재공고</a></li>
                            <li class="no_item"><a href="">2019년도 정부민간 공동펀딩(역매칭) 연구개발사업 자유응모과제 시행계획 재공고(3차)</a></li>
                        </ul>
                        <ul class="no2">
                            <li class="no_item"><a href="">농림축산식품부 일반임기제공무원 채용</a></li>
                            <li class="no_item"><a href="">농림축산식품부 역학조사과장 모집공고</a></li>
                            <li class="no_item"><a href="">농림식품기술기획평가원 공무직(경비원)인재 채용</a></li>
                            <li class="no_item"><a href="">농림축산식품부 공모직위 역학조사과장 공개모집</a></li>
                            <li class="no_item"><a href="">농림축산식품부 공공데이터 분야 일반임기제 채용 공고</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <footer id="ft">
            <ul class="b_btn">
                <li><a href="">저작권 정책</a></li>
                <li><a href="">개인정보처리방침</a></li>
                <li><a href="">전자우편무단수집거부</a></li>
                <li><a href="" class="last">찾아오시는길</a></li>
            </ul>
            <p>Copyright&copy;PARK.Co,Ltd All Right reserved.</p>
        </footer>
    </div>
</body>
</html>