<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MUJU</title>
    <meta name="title" content="MUJU">
    <meta name="keywords" content="무주, 무주역사, 무주소개, 무주관광, 무주맛집, 무주관광지">
    <meta name="descrition" content="무주소개에 관한 정보 사이트">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta propety="og:title" content="">
    <meta propety="og:description" content="">
    <meta propety="og:image" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="./logo_down1.png">
    <link rel="icon" type="image/x-ico" href="">
    <link rel="shortcut icon" type="image/png" href="./logo_down1.png">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="apple-touch-icon" type="image/png" sizes="16x16" href="./logo_down1.png">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../b1/common.css">
    <style>
        .lst_btn { top: 50px;}
        .top_bn { width: 100%; height: 200px; background-image: url(../b1/sub_2-bn.jpg);}
        .page_tit { display: block; font-size: 45px; color: #fff; line-height: 200px; text-align: center;}
        .cate_lst { width: 1200px; height: 50px; margin: 0 auto; margin-top: 20px; }
        .cate_lst li { width: 400px; height: 40px; float: left; }
        .cate_lst li a { display: block; line-height: 30px; text-align: center; font-size: 18px; color: #333; border-right: 1px solid #333; height: 30px; font-weight: 400;}
        .cate_lst li a.last_tit { border: none;}
        .cate_lst li:hover { border-bottom: 4px solid #0c4c8a;}
/*        페이지 스타일*/
        .page_wrap { width: 1200px; height: 100%;}
        #page1 { width: 100%; height: 100%; position: relative;}
        #page1 .pic { width: 550px; height: 370px; margin-top: 40px; float: left;}
        .con_tit {background-image: url(./sub_1/history_txt.gif);
        width: 329px; height: 48px; right: 350px; position: absolute; top: 40px;}
        .con_com { text-align: right; padding-top: 150px; line-height: 40px;}
        .p2_lst { width: 100%; height: 200vh; margin-top: 100px;}
        .p2_lst li {width: 100%; height: 25%; position: relative; border-bottom: 2px solid #333;}
        .p2_lst li.last{border: none;}
        .p2_lst img {width: 300px; height: 300px; float: left; margin-top: 15px; margin-left: 30px; margin-right: 30px;}
        .p2_lst img.right{float: right; margin-bottom: 200px;}
        .p2_tit1 { position: absolute; top: 80px; left: 400px; font-size: 30px; color: #0c4c8a;}
        .p2_com1 { position: absolute; bottom: 80px; left: 400px; line-height: 30px;}
        .p2_tit2 { position: absolute; top: 80px; right: 400px; font-size: 30px; color: #0c4c8a;}
        .p2_com2 { position: absolute; bottom: 80px; right: 400px; line-height: 30px; text-align: right;}
        .p2_tit3 { position: absolute; top: 80px; left: 400px; font-size: 30px; color: #0c4c8a;}
        .p2_com3 { position: absolute; bottom: 80px; left: 400px; line-height: 30px;}
        .p2_tit4 { position: absolute; top: 80px; right: 400px; font-size: 30px; color: #0c4c8a;}
        .p2_com4 { position: absolute; bottom: 80px; right: 400px; line-height: 30px; text-align: right;}
        .p3_lst { width: 1200px; margin: 0 auto; text-align: center;}
        .p3_lst li { width: 380px; margin-left: 20px; float: left; margin-bottom: 100px;}
        .p3_tit { margin-top: 20px; font-size: 25px;}
        .ft {width: 100%;}
        .totop {display: none;}
    </style>
</head>

<body>
    <div class="wrap">
        <header class="hd">
            <nav id="tnb">
                <ul class="right menu">
                    <li><a href="index.html">main</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </nav>
            <input type="checkbox" id="ck1">
            <label for="ck1" class="lst_btn"></label>
            <nav id="gnb">
                <label for="ck1" class="close_btn"></label>
                <ul class="main">
                    <li><a href="muju1.html">무주 소개</a></li>
                    <li><a href="muju2.html">무주 관광</a></li>
                    <li><a href="muju3.html">무주 소식</a></li>
                    <li><a href="muju4.html">무주 축제</a></li>
                </ul>
                <ul class="bottom">
                    <li><a href="index.html">main</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
                <ul class="l_bottom">
                    <li><a href="mujuplace.html" class="b_1">무주군청 위치</a></li>
                    <li><a href="mujutel.html" class="b_2">무주군청 전화번호</a></li>
                </ul>
            </nav>
            <div class="top_bn">
                <h3 class="page_tit">무주 소개</h3>
            </div>
            <div class="lst_box">
                <ul class="cate_lst">
                    <li><a href="muju1.html#page1">무주의역사</a></li>
                    <li><a href="muju1.html#page2">심볼/상징</a></li>
                    <li><a href="muju1.html#page3" class="last_tit">읍면소개</a></li>
                </ul>
            </div>
        </header>
        <main class="s_main">
            <div class="page" id="page1">
                <section class="page_wrap">
                    <img src="./sub_1/h_1.png" alt="무주의역사 사진" class="pic">
                    <h4 class="con_tit"></h4>
                        <p class="con_com">무주군은 남북으로 뻗은 소백산맥을 사이에 두고<br>삼한시대때 동편은 변진, 서편은 마한에 속해 있었고,<br> 삼국시대는 변진의 무풍땅은 신라에 속하여 무산현이라 했으며,<br> 마한의 주계땅은 백제에 속하여 적천현이라 했던 것을<br> 통일 신라 이후에는 종전의 무산을 무풍으로, <br>적천을 단천으로 개칭했던 것인데
고려 건국과 함께 <br>무풍의 지명은 그대로 두고 단천을 주계로 바꾸어 사용해 왔다. <br>그 후 조선 태종 14년 전국의 행정구역을개편할때 옛 신라땅의 무풍과 백제땅 주계를 합병,<br> 하나의 행정구역으로 편제하면서 두 고을 이름의 첫자를 따 무주라는 새로운 지명을 붙여
사용하게 된 것이 오늘에 이르고 있다.</p>
                </section>
            </div>
            <div class="page" id="page2">
                <section class="page_wrap">
                <ul class="p2_lst">
                    <li>
                        <img src="./sub_1/logo.png" alt="무주로고">
                        <h4 class="p2_tit1">무주 로고</h4>
                        <p class="p2_com1">아름다운 대자연속의 군민은 미래를 추구하고 있다.<br>지역의 구조적, 의미의 부여성, 특징화를 승화시켜 시각의 균형을 유도하였고<br> 또한 지역의 우수성을 창출하여 깨끗한 환경으로 부터 무공해 청정지역의 의미를
부각시켰다.</p>
                    </li>
                    <li>
                        <img src="./sub_1/bird.jpg" alt="군새" class="right">
                        <h4 class="p2_tit2">군새:원앙</h4>
                        <p class="p2_com2">우리고장에 서식하는 텃새로서 저수지나 하천 등에서 자주 볼 수 있다.<br>
암.수간에 사이가 좋아 "사랑"을 상징하는 새로 널리 알려져 있어<br> 사랑으로 화합하는 군민정서와 부합된다.</p>
                    </li>
                    <li>
                        <img src="./sub_1/flower.jpg" alt="군꽃">
                        <h4 class="p2_tit3">군꽃:철쭉</h4>
                        <p class="p2_com3">낙엽 활엽 관목으로 임지 또는 능선의 나지에서 자라며 나무는 회갈색, 잎은 도란형으로 녹색이다.<br>
꽃은 연한 홍색을 띠고 화관 윗부분에 적갈색 반점이 있다.
이 철쭉은 5월부터 계곡에서 피기 시작<br>하여 덕유산 정상에 이르기까지 분포하여 6월까지 군락으로
장관을 이룬다.</p>
                    </li>
                    <li class="last">
                        <img src="./sub_1/tree.jpg" alt="군나무" class="right">
                        <h4 class="p2_tit4">군나무:주목</h4>
                        <p class="p2_com4">고상성 상목 침엽 교목이며 수간은 적색으로 윤기가 흐른다.<br>
덕유산 주목은 옛부터 항목 또는 적목으로 불리며 주목이 군락하고 있는 봉우리는<br> 향적봉이라는 명칭이
붙어있어 무주군의 지명과도 맥락을 같이 한다.</p>
                    </li>
                </ul>
                </section>
            </div>
            <div class="page" id="page3">
                <section class="page_warp">
                    <ul class="p3_lst">
                        <li>
                            <img src="./sub_1/muju_map/muju.jpg" alt="무주읍지도">
                            <h4 class="p3_tit">무주읍</h4>
                        </li>
                        <li>
                            <img src="./sub_1/muju_map/mupung.jpg" alt="무풍면지도">
                            <h4 class="p3_tit">무풍면</h4>
                        </li>
                        <li>
                            <img src="./sub_1/muju_map/sulchun.jpg" alt="설천면지도">
                            <h4 class="p3_tit">설천면</h4>
                        </li>
                        <li>
                            <img src="./sub_1/muju_map/juksang.jpg" alt="적상면지도">
                            <h4 class="p3_tit">적상면</h4>
                        </li>
                        <li>
                            <img src="./sub_1/muju_map/ansung.jpg" alt="안성면지도">
                            <h4 class="p3_tit">안성면</h4>
                        </li>
                        <li class="last">
                            <img src="./sub_1/muju_map/bunam.jpg" alt="부남면지도">
                            <h4 class="p3_tit">부남면</h4>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
        <footer class="ft">
            <ul class="fnb">
                <li><a href="muju1.html">무주소개</a></li>
                <li><a href="muju2.html">무주관광</a></li>
                <li><a href="muju3.html">무주소식</a></li>
                <li><a href="muju4.html" class="last">무주축제</a></li>
            </ul>
            <p class="copyright">&copy; 2019 MUJU. All Rights Reserved.</p>
        </footer>
    </div>
    <a href="#" class="totop">↑</a>
</body>
</html>
