<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박슬기_포트폴리오</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="백제의 문화가 살아있는 곳, 부여">
    <meta name="description" content="백제의 문화가 살아있는 곳, 부여">
    <!--  화면 사이즈 변환하는 태그(모바일 태그 입력 시 꼭 필요)-->
    <!--  모바일에서 스크롤을 내리면 주소창이 숨겨지고, 스크롤을 올리면 주소창이 보이게-->
    <!--  안드로이드-->
    <meta name="mobile-web-app-capable" content="yes">
    <!--  ios-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--   자바스크립트로 모바일 웹 주소창 숨기기-->
    <script>
        window.addEventListener('load',function(){
            //body의 height를 살짝 늘리는 코드
            document.body.style.height = 
            (document.documentElement.clientHeight+5)+'px';
            //scroll를 제어하는 코드
            setTimeout(function(){window.scrollTo(0,1);},100);
        });
    </script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script> 
      function initialize() { 

      var myLatlng = new google.maps.LatLng(36.354450,127.368158); // 위도 경도 찾기

      var mapOptions = { 

            zoom: 17, 

            center: myLatlng, 

            mapTypeId: google.maps.MapTypeId.ROADMAP 

      } 

      var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

      var marker = new google.maps.Marker({ position: myLatlng, map: map, title: 'HOME'}); // 지도에 네비게이션 모양 설정

      }
 </script>
 <link rel="shortcut icon" href="./data/favicon.png" type="image/png">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
 <link rel="stylesheet" href="./font.css">
 <style>
     * { margin: 0; padding: 0;}
     body,html { width: 100%; height: 100%; font-family: "hell";}
     ul { list-style: none;}
     a { text-decoration: none;}
     .wrap { width: 100%; overflow: hidden;}
     #ce { display: none;}

     /* header */
        #hd { background-color: #fff; position: absolute; top: 0; right: 0; height: 100vh; transition: 0.5s; width: 0; overflow: hidden;}
        .gnb li { margin-top: 30px; position: relative; z-index: 9;}
        .gnb li::before { content: ""; width: 0%; height: 20px; position: absolute; background-color: #99ce66; opacity: 0.6; left: -5%; top: 30%; z-index: 8; transition: 0.5s; cursor: pointer;}
        .gnb li:hover::before { width: 110%;}
        .gnb a { font-family: "netma"; color: black; font-size: 3em; display: block; text-align: center; word-spacing: 5px;}
     /* main */
        #con { width: 100%;}
        .tit { display: block; font-size: 2.3em; font-family: "netma"; position: absolute; text-align: center; transition: 1s; cursor: pointer;}
        .tit::before {content: "≪"; display: block; position: absolute; top: 45px; left: 45%; transform: rotate(90deg); font-size: 25px; color: #99ce66; animation: 1s ani1 ease infinite;}
        .tit::after {content: "Click ME!"; font-family: "hell"; display: block; position: absolute; top: 70px; left: 28%; font-size: 25px; color: #99ce66; animation: 1s ani2 ease infinite;}

        /* main animation */
        @keyframes ani1 {
            from { top: 45px;}
            50% { top: 60px;}
            to { top: 45px;}
        }
        
        @keyframes ani2 {
            from { top: 70px;}
            50% { top: 90px;}
            to { top: 70px;}
        }
     /* footer */

     /* mediaquery */
     @media screen and (max-width: 767px){
         /* media는 moblie 먼저~♣ */
         #ce:checked ~ #hd { width: 100%;}
         #ce:checked ~ #con .tit { display: none;}

         /* header */
         .gnb { margin-top: 40%;}
         .gnb li::before { width: 75%; left: 13%;}

        /* main */
        .tit { top: 45%; left: 20%;}
        /* footer */
     }
     @media screen and (min-width: 768px) and (max-width: 1024px){
         /* 태블릿♧ */
         #ce:checked ~ #hd { width: 100%;}
         #ce:checked ~ #con .tit { display: none;}

         /* header */
         .gnb { margin-top: 40%;}
         .gnb li { margin-top: 50px;}
         .gnb a { font-size: 5.5em;}

         /* main */

         /* footer */
     }
     @media screen and (min-width: 1025px){
         /* 데스크탑◈ */
        #ce:checked ~ #hd { width: 50%;}
        #ce:checked ~ #con .tit { color: #99ce66; background-color: #fff; transform: scale(1.8);}
        #ce:checked ~ #con .tit::before { display: none;}
        #ce:checked ~ #con .tit::after { display: none;}
         
         /* header */
        #hd {box-shadow: 10px 10px 20px #333;}
        .gnb { width: 25%; margin: 40% auto;}
        .tit:hover { color: #99ce66; transform: scale(1.8);}
        .tit:hover::before { display: none;}
        .tit:hover::after { display: none;}

         /* main */
        .tit { top: 50%; left: 43%; width: 13%; }
        .xi-close { display: none;}

         /* footer */
     }

     @media screen and (max-width: 767px) and (min-height: 812px){
         /* iphoneX */
         .gnb { margin-top: 65%;}
     }
 </style>
</head>
<body onload="initialize()">
    <div class="wrap">
        <input type="checkbox" name="ch" id="ce">
        <header id="hd">
            <nav class="gnb">
                <label for="ce"><i class="xi-close"></i></label>    
                <ul>
                    <li><a href="#page2">About Me</a></li>
                    <li><a href="#page3">Portfolio</a></li>
                    <li><a href="#page4">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main id="con">
            <div class="page" id="page1">
                <label for="ce" class="tit">Park Seul Gi</label>
                <figure class="vs">
                    <ul class="img_box">
                        <li><img src="./data/rhino.jpg" alt="rhino"></li>
                        <li><img src="./data/3dmax.jpg" alt="3dmax"></li>
                        <li><img src="./data/html.JPG" alt="html"></li>
                        <li><img src="./data/css.JPG" alt="css"></li>
                        <li><img src="./data/ai.JPG" alt="ai"></li>
                        <li><img src="./data/psd.JPG" alt="psd"></li>
                        <li><img src="./data/jquery.JPG" alt="javascript&jquery"></li>
                    </ul>
                </figure>
            </div>
            <div class="page" id="page2">
                <ul class="cha_box">
                    <li class="body"><img src="" alt="캐릭터 몸"></li>
                    <li class="arm"><img src="" alt="캐릭터 팔"></li>
                </ul>
                <div class="profile" id="background">
                    <aside class="intro">
                        <img src="./data/IMG_0569.jpg" alt="면접사진">
                        <ul class="intro_box">
                            <li class="name">박슬기</li>
                            <li class="age">23</li>
                            <li class="personality"></li>
                            <li class="introduce"></li>
                            <li class="career"></li>
                        </ul>
                    </aside>
                    <aside class="work">
                        <ul>
                            <li>
                                <div class="circle">HTML5</div>
                                <div class="bar"></div>
                            </li>
                            <li>
                                <div class="circle">CSS</div>
                                <div class="bar"></div>
                            </li>
                            <li>
                                <div class="circle">JAVASCRIPT&amp;JQUERY</div>
                                <div class="bar"></div>
                            </li>
                            <li>
                                <div class="circle">PHOTOSHOP</div>
                                <div class="bar"></div>
                            </li>
                            <li>
                                <div class="circle">ILLUSTRATOR</div>
                                <div class="bar"></div>
                            </li>
                            <li>
                                <div class="circle">PHP</div>
                                <div class="bar"></div>
                            </li>
                        </ul>
                    </aside>
                </div>
            </div>
            <div class="page" id="page3">
                <div class="portfolio" id="background">
                    <ul class="desktop">
                        <h4 class="portfol_tit">Desktop</h4>
                        <li><a href="#"><img src="https://placehold.it/600x400/222" alt="데스크탑1"></a></li>
                        <li><a href="#"><img src="https://placehold.it/600x400/222" alt="데스크탑2"></a></li>
                    </ul>
                    <ul class="mobile">
                        <h4 class="portfol_tit">Mobile</h4>
                        <li><a href="#"><img src="https://placehold.it/600x400/222" alt="모바일1"></a></li>
                    </ul>
                    <ul class="responsive">
                        <h4 class="portfol_tit">Responsive</h4>
                        <li><a href="#"><img src="https://placehold.it/600x400/222" alt="반응형1"></a></li>
                        <li><a href="#"><img src="https://placehold.it/600x400/222" alt="반응형2"></a></li>
                        <li><a href="#"><img src="https://placehold.it/600x400/222" alt="반응형3"></a></li>
                        <li><a href="#"><img src="https://placehold.it/600x400/222" alt="반응형4"></a></li>
                        <li><a href="#"><img src="https://placehold.it/600x400/222" alt="반응형5"></a></li>
                    </ul>
                </div>
            </div>
            <div class="page" id="page4">
                <div class="map">
                    <div id="map_canvas"style="width:600px; height:400px;"></div>
                    <p class="phone_num">010-2367-6138</p>
                </div>
            </div>
        </main>
        <footer id="ft">
            <p class="copyright">Copyrightⓒ park seul_gi. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>