<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<!--    문서정보-->
    <meta name="title" content="">
    <meta name="keywords" content="홍성축제, 역사, 역사인물, 지역축제, 교육, 가족, 커플, 한복">
    <meta name="description" content="홍성출신의 역사 인물들에 대한 축제 매년 역사인물의 주제가 바뀝니다.아이들과 함께 하기 좋아요">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<!--    메신저의 미리보기 설정-->
    <meta property="og:type" content="article">
    <meta property="og:url" content="메인페이지 주소">
    <meta property="og:title" content="홍성역사인물축제">
    <meta property="og:site_name" content="홍성역사인물축제">
    <meta property="og:description" content="홍성역사인물축제 정보페이지">
    <meta property="og:image" content="../date/favicon_64x64px.png">
    <meta property="og:udated_time" content="2019-09-27">
<!--    트위터 페이스북 미리보기 설정-->
   <meta name="twitter:card" content="홍성역사인물축제">
   <meta name="twitter:title" content="홍성역사인물축제">
   <meta name="twitter:description" content="홍성의 대표축제 홍성역사인물축제!">
   <meta name="twitter:image" content="../date/favicon_72x72px.png">
   <meta name="twitter:creator" content="박슬기">
   <meta property="fb:admins" content="https://www.facebook.com/herofestivals/">
<!--   모바일앱 미리보기 설정-->
   <meta property="al:ios:url" content="ios앱URL">
   <meta property="al:ios:app_store_id" content="ios앱스토어 id">
   <meta property="al:ios:app_name" content="ios앱 이름">
   <meta property="al:android:url" content="안드로이드 앱URL">
   <meta property="al:android:app_name" content="안드로이드앱 이름">
   <meta property="al:android:package" content="안드로이드앱 패키지이름">
   <meta property="al:web:url" content="https://chrome.google.com/webstore/category/extensions?hl=kol">
   <meta property="al:android:app_store_id" content="안드로이드앱스토어 id">
<!--   바로가기 설정 정보-->
   <link rel="canonical" href="메인페이지주소">
   <link rel="shortcut icon" type="" href="../date/favicon_16x16px.png">
   <link rel="stylesheet" href="./font.css">
    <title>홍성역사인물축제</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148900025-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148900025-1');
</script>
<style>
    * {margin: 0; padding: 0;}
    body html{ width: 100%; height: 100%; font-family: "note";}
    a { text-decoration: none;}
    ul { list-style: none;}
    .wrap { width: 100%; height: 100%;}
    .hd {width: 100%; height: 150px; background-image: url(../date/top_color.jpg);}
    .hd_wrap { width: 1200px; height: 100%; position: relative; margin: 0 auto;}
    .hd_wrap:first-child { width: 1000px; height: 50px;}
    .hlogo { display: block; background-image: url(../date/hongseong_logo.png); width: 64px; height: 40px; float: left; margin-top: 5px;}
    .info_box { float: left; margin-left: 100px; font-size: 15px; line-height: 50px; color: #fff;}
    .tnb { float: right;}
    .tnb li { float: left; margin-left: 20px; }
    .tnb li a { padding-left: 20px; line-height: 50px; border-left: 1px solid #fff; color: #fff; font-size: 15px;}
    .tnb li .f_a{ border: none;}
    .logo { display: block; background-image: url(../date/f_logo.png); width: 200px; height: 50px; float: left; margin-top: 25px; margin-right: 60px;}
    .gnb { width: 100%;}
    .gnb ul li { float: left;}
    .gnb li a { display: block; color: #333; font-size: 25px; line-height: 100px; font-family: "gugi";  text-align: center; margin-left: 60px;}
    .gnb li:hover .hs1 { color: #a43521;}
    .gnb ul:hover .submenu { height: 180px; }
    .submenu { overflow: hidden; width: 100%; height: 0; position: absolute; top: 80px; transition: 0.5s; background-color: #fff; z-index: 9999;}
    .submenu:first-child::before { content: ""; display: block; background-color: #fff; width: 100%; height: 0;}
    .submenu li { clear: both; }
    .submenu li a { display: block; font-size: 15px; font-family: "note"; line-height: 40px; width: 130px; height: 40px; text-align: center; margin-left: 30px;}
    .frm1 {float: left; padding-top: 14px;}
    .search {display: block; float: left; width: 50px; height: 30px; background-color: #a49274; border-radius: 10px; text-indent: -9999px; background-image: url(../date/search_icon.png); background-repeat: no-repeat; background-size: 20px 20px; background-position: center center; cursor: pointer; margin-top: 21px; margin-left: 40px;}
    .sel {display: block; float: left; width: 140px; margin-left: 40px; margin-top: 23px; line-height: 32px; height: 25px;}
    .go { display: block; float: left; width: 32px; height: 25px; line-height: 25px; text-align: center; margin-top: 6px; border: 1px solid #aaa; background-color: #fff; margin-top: 23px; margin-left: -3px;}
    #search_form { position: absolute; left: -355px; top: 100px; width: 100vw; height: 0; background-color: #fff; transition: 0.5s; overflow: hidden; z-index: 9999;}
    #ck1 { display: none;}
    #ck1:checked+#search_form { height: 200px;}
    .close_btn { display: block; width: 20px; height: 20px; cursor: pointer; background-image: url(../date/close_btn.png); text-indent: -9999px; overflow: hidden; position: absolute; right: 15%; background-size: 20px 20px;}
    #keyword { display: block; width: 700px; height: 60px; border: 3px solid #a43521; margin: 0 auto; margin-top: 50px; text-indent: 20px;}
    .search_btn { display: block; position: absolute; background-image: url(../date/search_icon.png); width: 30px; height: 30px; text-indent: -9999px; overflow: hidden; background-color: transparent; border: none; right: 630px; top: 68px;}
    .con { width: 100%; height: 100%;}
    #vs { width: 100vw; height: 100%; overflow: hidden; position: relative; background-color: #333;}
    .img_box { width: 400%; height: 600px; }
    .img_box .item1 { display: block; width: 900px; height: 600px; margin-left: 500px; transition: 0.5s; float: left;}
    .img_box .item2 { display: block; width: 900px; height: 600px; margin-left: 500px; transition: 0.5s; float: left;}
    .img_box .item3 { display: block; width: 900px; height: 600px; margin-left: 500px; transition: 0.5s; float: left;}
    .btn_box { width: 400px; height: 20px; position: absolute; z-index: 9999; bottom: 35px; left: 47%;}
    .btn_box li { display: block; width: 20px; height: 20px; margin-right: 50px; float: left;}
    .btn_box li label { display: block; width: 15px; height: 15px; background-color: rgba(255,255,255,0.6); border-radius: 10px; }
    .rad{display: none;}
    #ra1:checked ~ .img_box{ margin-left: 0;}
    #ra2:checked ~ .img_box{ margin-left: -900px;}
    #ra3:checked ~ .img_box{ margin-left: 0;}
    #ra1:checked ~ .btn_box .btn1 label { background-color: #a43521;}
    #ra2:checked ~ .btn_box .btn2 label { background-color: #a43521;}
    #ra3:checked ~ .btn_box .btn3 label { background-color: #a43521;}
</style>
</head>
<body>
    <div class="wrap">
        <header class="hd">
            <div class="hd_wrap">
                <a href="http://tour.hongseong.go.kr/" class="hlogo"></a>
                <div class="info_box">또 다른 홍성의 축제를 즐기고 싶다면?</div>
                <nav class="tnb">
                    <ul>
                        <li><a href="http://tour.hongseong.go.kr/tour/sub01_01_01.do" class="f_a">볼거리</a></li>
                        <li><a href="http://tour.hongseong.go.kr/tour/sub02_01_01_01.do">즐길거리</a></li>
                        <li><a href="http://tour.hongseong.go.kr/tour/sub03_01.do">먹을거리</a></li>
                        <li><a href="http://tour.hongseong.go.kr/tour/sub04_01_01.do">문화유산</a></li>
                    </ul>
                </nav>
            </div>
            <div class="hd_wrap">
                <a href="" class="logo"></a>
                <nav class="gnb">
                    <ul>
                        <li>
                            <a href="sub1.html" class="hs1">축제소개</a>
                            <ul class="submenu">
                                <li><a href="sub11.html">인사말</a></li>
                                <li><a href="sub12.html">홍성역사인물</a></li>
                                <li><a href="sub13.html">홍성오시는길</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub2.html" class="hs1">축제안내</a>
                            <ul class="submenu">
                                <li><a href="sub21.html">축제일정표</a></li>
                                <li><a href="sub22.html">축제장배치도</a></li>
                                <li><a href="sub23.html">대표행사/체험행사</a></li>
                                <li><a href="sub24.html">공연행사</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub3.html" class="hs1">축제앨범</a>
                            <ul class="submenu">
                                <li><a href="sub31.html">축제사진</a></li>
                                <li><a href="sub32.html">축제동영상</a></li>
                                <li><a href="sub33.html">카드뉴스</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="sub4.html" class="hs1">참여마당</a>
                            <ul class="submenu">
                                <li><a href="sub41.html">공지사항</a></li>
                                <li><a href="sub42.html">언론보도</a></li>
                                <li><a href="sub43.html">Q&amp;A</a></li>
                                <li><a href="sub44.html">축제후기</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <form action="" class="frm1">
                <label for="ck1" class="search">검색</label>
                <select class="sel">
                    <option value="">English</option>
                    <option value="">中文</option>
                    <option value="">日本語</option>
                    <option value="">한국어</option>
                </select>
                <button class="go">GO</button>
                <input type="checkbox" id="ck1">
                <div id="search_form">
                    <label for="ck1" class="close_btn">닫기</label>
                    <input type="text" id="keyword" class="search_text">
                    <input type="submit" class="search_btn" value="GO">
                </div>
                </form>
            </div>
        </header>
        <main class="con">
            <figure id="vs">
                <input type="radio" name="ck" class="rad" id="ra1" checked>
                <input type="radio" name="ck" class="rad" id="ra2">
                <input type="radio" name="ck" class="rad" id="ra3">
                <ul class="img_box">
                    <li class="item1"><img src="../date/hosung_banner1.jpg" alt="배너1"></li>
                    <li class="item2"><img src="../date/hosung_banner2.jpg" alt="배너2"></li>
                    <li class="item3"><img src="../date/hosung_banner3.jpg" alt="배너3"></li>
                </ul>
                <ul class="btn_box">
                    <li class="btn1"><label for="ra1"></label></li>
                    <li class="btn2"><label for="ra2"></label></li>
                    <li class="btn3"><label for="ra3"></label></li>    
                </ul>
            </figure>
            <div class="vs_box">
                    <ul class="icon_box">
                        <li class="ico_fr"><a href="">대표행사</a></li>
                        <li class="ico_fr"><a href="">공연행사</a></li>
                        <li class="ico_fr"><a href="">체험행사</a></li>
                    </ul>
                    <div class="curve"></div>
                    <ul class="col_box">
                        <li>
                            <div class="col_fr">
                                <h3 class="col_tit">홍성역사인물을 소개합니다</h3>
                                <p class="col_com">홍성역사인물 6인을 소개합니다</p>
                            </div>
                            <ul class="lst">
                                <li><a href="">
                                        <img src="../date/choiyoung.png" alt="최영장군캐릭터">
                                        <h4 class="cate_tit">최영</h4>
                                        <p class="cate_com">1316~1388</p>
                                        <img src="../date/go_button.png" alt="이동버튼">
                                        <img src="../date/sungsamon.png" alt="성삼문캐릭터">
                                        <h4 class="cate_tit">성삼문</h4>
                                        <p class="cate_com">1418~1456</p>
                                        <img src="../date/go_button.png" alt="이동버튼">
                                        <img src="../date/hanyongwun.png" alt="한용운캐릭터">
                                        <h4 class="cate_tit">한용운</h4>
                                        <p class="cate_com">1879~1944</p>
                                        <img src="../date/go_button.png" alt="이동버튼">
                                        <img src="../date/kimjoajin.png" alt="김좌진캐릭터">
                                        <h4 class="cate_tit">김좌진</h4>
                                        <p class="cate_com">1889~1930</p>
                                        <img src="../date/go_button.png" alt="이동버튼">
                                        <img src="../date/hansungjun.png" alt="한성준캐릭터">
                                        <h4 class="cate_tit">한성준</h4>
                                        <p class="cate_com">1875~1941</p>
                                        <img src="../date/go_button.png" alt="이동버튼">
                                        <img src="../date/leeungno.png" alt="이응노캐릭터">
                                        <h4 class="cate_tit">이응노</h4>
                                        <p class="cate_com">1904~1989</p>
                                        <img src="../date/go_button.png"ㄴ alt="이동버튼">
                                    </a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="col_fr">
                                <h3 class="col_tit">축제앨범</h3>
                                <p class="col_com">홍성역사인물축제에서의 즐거운 추억!</p>
                            </div>
                            <ul class="lst">
                                <li><a href="">
                                        <img src="../date/hosung_pic1.jpg" alt="축제사진1">
                                        <h4 class="cate_tit">2019 홍성역사인물축제 홍보 포토존</h4>
                                        <p class="cate_com">2019-07-25</p>
                                    </a></li>
                                    <li><a href="">
                                        <img src="../date/hosung_pic2.jpg" alt="축제사진2">
                                        <h4 class="cate_tit">2019 홍성역사인물축제 홍보 포토존</h4>
                                        <p class="cate_com">2019-07-25</p>
                                    </a></li>
                                    <li><a href="">
                                        <img src="../date/hosung_pic3.jpg" alt="축제사진3">
                                        <h4 class="cate_tit">2019 홍성역사인물축제 홍보 포토존</h4>
                                        <p class="cate_com">2019-07-25</p>
                                    </a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="col_fr">
                                <h3 class="col_tit">축제후기</h3>
                                <p class="col_com">여러분의 즐거웠던 추억을 이야기 해주세요!</p>
                            </div>
                            <ul class="lst">
                                <li><a href="">
                                        <h4 class="cate_tit">아름답습니다.</h4>
                                        <p class="cate_com">2018-09-15</p>
                                        <h4 class="cate_tit">홍성인물축제가본 후기!</h4>
                                        <p class="cate_com">2017-09-24</p>
                                    </a></li>
                            </ul>
                            <ul class="thum_lst">
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
        </main>
        <footer id="ft">
            <div class="ft_wrap">
                <div class="ft_qr"></div>
                <div class="ft_mid">
                    <nav id="fnb">
                        <ul>
                            <li><a href="">이메일수신거부</a></li>
                            <li><a href="">개인정보처리방침</a></li>
                            <li><a href="">오시는길</a></li>
                        </ul>
                    </nav>
                    <p class="copyright">copyright&copy;2019 hongsung All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>