<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="keywords" content="대전대성여자고등학교, 대성재단, 특성화고, 경영회계과, 보건간호과, 미디어디자인과, 외식조리과, 뷰티디자인과">
    <meta name="description" content="대전대성여자고등학교, 대성재단, 특성화고, 경영회계과, 보건간호과, 미디어디자인과, 외식조리과, 뷰티디자인과">
    <title>대전대성여자고등학교</title>
    <!--  화면 사이즈 변환하는 태그(모바일 태그 입력 시 꼭 필요)-->
    <!--  모바일에서 스크롤을 내리면 주소창이 숨겨지고, 스크롤을 올리면 주소창이 보이게-->
    <!--  안드로이드-->
    <meta name="mobile-web-app-capable" content="yes">
    <!--  ios-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--   자바스크립트로 모바일 웹 주소창 숨기기-->
    <script>
        window.addEventListener('load',function(){
            //body의 height를 살짝 늘리는 코드
            document.body.style.height = 
            (document.documentElement.clientHeight+5)+'px';
            //scroll를 제어하는 코드
            setTimeout(function(){window.scrollTo(0,1);},100);
        });
    </script>
    <meta name="author" content="seul">
    <!--    홈페이지 제작자 이름 기재-->
    <meta property="og:title" content="대전대성여자고등학교">
    <meta property="og:keywords" content="대전 가양동 위치 특성화고등학교 대전대성여자고등학교">
    <meta property="og:description" content="대전 가양동 위치 특성화고등학교 대전대성여자고등학교">
    <meta property="og:image" content="">
    <meta property="fb:app_id" content="">
    <meta property="twitter:card" content="대전대성여자고등학교">
    <meta property="twitter:title" content="대전대성여자고등학교">
    <meta property="twitter:description" content="대전 특성화고">
    <meta property="twitter:image" content="./data/favicon.png">
    <link rel="shortcut icon" href="./data/favicon.png" type="image/png">
    <!--    x-icon 사용 CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!--    폰트 연결-->
    <link rel="stylesheet" href="./font.css">
    <style>
        * { margin: 0; padding: 0;}
        body, html { width: 100%; height: 100%; font-family: "ridi";}
        ul { list-style: none;}
        a { text-decoration: none;}
        input, label, button { background-color: transparent; border: 0; outline: 0;}
        .wrap { width: 100%; height: 100%;}

        /* 헤더영역 */
        #hd { width: 100%; background-color: #6292d4; overflow: hidden; position: relative;}
        .logo { display: block;}
        .logo img { width: 100%;}
        .gnb li { float: left;}
        .gnb a { display: block; text-align: center; font-family: "black"; color: #fff;}
        #ck { display: none;}

        /* 메인영역 */
        .con { width: 100%; height: 100%;}
        .page { width: 100%;}
        #page1 { position: relative;}

        .vs { overflow: hidden;}
        .img_box { width: 400%;}
        .img_box li { width: 25%; float: left;}
        .img_box img { width: 100%;}
        .btn_box2 { clear: both; position: absolute; z-index: 99;}
        .btn_box2 li { width: 30px;  margin-left: 16%; overflow: hidden; float: left;}
        .btn_box2 button { display: block; width: 15px; height: 15px; background-color: #ddd; border-radius: 20px; transition: 0.5s; cursor: pointer;}
        .btn_box2 button.on { width: 30px; background-color: #6292d4;}
        .page_tit { font-family: "black";}

        /* 푸터영역 */

        /* 미디어쿼리영역 */
        @media screen and (max-width: 767px){
            #hd { height: 15%;}
            .tnb { display: none;}
            .logo { width: 60%; margin: 10px auto;}
            .gnb { width: 100%; position: absolute; bottom: 5%;}
            .gnb li { width: 25%;}
            .gnb a { font-size: 18px;}
            .se_btn { display: none;}
            .search { display: none;}
            /* 슬라이드 */
            .vs { width: 100%;}
            .btn_box1 { display: none;}
            .btn_box2 { display: none;}
            /* page2 */
            .page_tit { font-size: 30px; float: left; margin-top: 15px; margin-left: 20px;}
            h4 { margin-top: 30px; margin-left: 15px; float: left; margin-bottom: 10%;}
            .im_box { width: 90%; margin: 0 7%; clear: both;}
            .im_box li { width: 45%; height: 100px; float: left; position: relative; margin-bottom: 30%;}
            .im_box li:nth-child(2n) { margin-left: 5%;}
            .im_box img { width: 100%; height: 100%;}
            .im_box h5 { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; margin-top: 10px;}
            .im_box p { display: block; margin-top: 10px; font-size: 12px;}
        }
        @media screen and (min-width: 768px) and (max-width: 1024px){
            #hd { height: 17%;}
            .tnb { display: none;}
            .logo { width: 40%; margin: 20px auto;}
            .gnb { width: 100%; position:absolute; bottom: 8%;}
            .gnb li { width: 25%;}
            .gnb a { font-size: 35px;}
            .se_btn { display: none;}
            .search { display: none;}
            /* 슬라이드 */
            .vs { width: 100%;}
            .btn_box1 { display: none;}
            .btn_box2 { display: none;}
            /* page2 */
            .page_tit { font-size: 45px; float: left; margin-top: 75px; margin-left: 40px;}
            h4 { margin-top: 100px; margin-left: 15px; float: left; font-size: 30px; margin-bottom: 10%;}
            .im_box { width: 90%; margin: 00px auto; clear: both;}
            .im_box li { width: 30%; height: 200px;  float: left; position: relative; margin-bottom: 20%; margin-left: 20px;}
            .im_box img { width: 100%; height: 100%;}
            .im_box h5 { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; margin-top: 10px;}
            .im_box p { display: block; margin-top: 10px; font-size: 12px;}
        }
        @media screen and (min-width: 1025px){
            #hd {height: 25%;}
            .tnb { height: 13%; background-color: #83b7ff; overflow: hidden;}
            .tnb ul { float: right; margin-right: 15%; width: 15%;}
            .tnb li { float: left; width: 33.33333%; height: 100%; position: relative;}
            .tnb li::after { content: "|"; display: block; position: absolute; top: 25%; right: 25%; color: #fff; opacity: 0.7;}
            .tnb li:last-child::after { display: none;}
            .tnb a { display: block; line-height: 33px; color: #fff; opacity: 0.5; font-size: 15px;}
            .tnb a:hover { opacity: 1;}
            .logo {  width: 15%; margin-top: 10px; margin-left: 15%; float: left;}
            .gnb { width: 30%; height: 40px; margin: 18px 38%;}
            .gnb li { width: 25%; height: 40px;}
            .gnb a { font-size: 28px; line-height: 45px;}
            .se_btn { display: block; position: absolute; width: 30px; height: 30px; right: 17%; top: calc( 13% + 23px); cursor: pointer;}
            .se_btn img { width: 100%;}
            .search { width: 0; height: 40px; background-color: #83b7ff; border-radius: 40px; position: absolute; right: 16%; top: calc( 13% + 20px); overflow: hidden; transition: 0.3s;}
            input[type="text"] { display: block; width: 83%; height: 40px; float: left; text-indent: 20px; font-family: "ridi"; font-size: 18px; color: #fff;}
            input[type="submit"] { display: block; width: 30px; height: 40px; background-image: url("./data/search_btn.png"); background-size: 30px 30px; background-repeat: no-repeat; background-position: center center; text-indent: 9999px;}
            #ck:checked ~ .search { width: 14%;}
            /* page1 */
            #page1 { height: 50vh;}
            #page1::before { content: ""; display: block; width: 70%; height: 1px; background-color: #ddd; position: absolute; bottom: 0; left: 15%;}
            /* 슬라이드 */
            .vs { width: 50%; height: 90%; position: absolute; top: -20%; left: 25%; border-radius: 40px; box-shadow: 2px 2px 5px #333;}
            .btn_box1 { width: 70%; margin:5% 15%; float: left;}
            .btn_box1 li { float: left; width: 5%; cursor: pointer;}
            .btn_box1 li:first-child { transform: rotate(180deg);}
            .btn_box1 li:last-child { float: right;}
            .btn_box1 img { width: 50px; margin: 0 auto; display: block;}
            .btn_box2 { width: 20%;  margin-left: 40%; bottom: 18%;}
            /* page2 */
            #page2 { height: 100vh; position: relative;}
            .page_tit { font-size: 60px; margin-top: 5%; margin-left: 15%; float: left; line-height: 100px;}
            .page_tit::before { content: ""; display: block; width: 100px; height: 10px; background-color: #6292d4; margin-bottom: 20px;}
            h4 { clear: both; margin-left: 15%; font-size: 30px; float: left;}
            .im_box { width: 55%; position: absolute; right: 14%; top: 10%;}
            .im_box li { width: 30%; height: 250px; float: left; margin-left: 30px; margin-bottom: 10%; border-radius: 10px; overflow: hidden; position: relative;}
            .im_box img { width: 100%; height: 100%;}
            .im_box li::before { content: ""; display: block; position: absolute; width: 100%; height: 30%; bottom: 0; background-color: #333;}
            .im_box h5 { position: absolute; top: 75%; left: 5%; color: #fff; text-align: center; width: 90%;}
            .im_box p { position: absolute; top: 90%; display: block; width: 30%; left: 35%; color: #fff;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav class="tnb">
                <ul class="tnb_lst">
                    <li class="t_item"><a href="./index.html">Home</a></li>
                    <li class="t_item"><a href="./login.html">로그인</a></li>
                    <li class="t_item"><a href="./join.html">회원가입</a></li>
                </ul>
            </nav>
            <a href="./index.html" class="logo">
                <img src="./data/logo2.png" alt="로고+한글+영어">
            </a>
            <nav class="gnb">
                <ul class="gnb_lst">
                    <li class="g_item"><a href="./sub1.html">학교소개</a></li>
                    <li class="g_item"><a href="./sub2.html">입학정보</a></li>
                    <li class="g_item"><a href="./sub3.html">진로상담</a></li>
                    <li class="g_item"><a href="./sub4.html">알림마당</a></li>
                </ul>
            </nav>
            <input type="checkbox" name="ck1" id="ck">
            <label for="ck" class="se_btn">
                <img src="./data/search_btn.png" alt="검색">
            </label>
            <form action="" class="search">
                <input type="text">
                <input type="submit">
            </form>
        </header>
        <main id="con">
            <div class="page" id="page1">
                <figure class="vs">
                    <ul class="img_box">
                        <li class="i_item"><img src="./data/banner1.png" alt="배너1"></li>
                        <li class="i_item"><img src="./data/banner2.png" alt="배너2"></li>
                        <li class="i_item"><img src="./data/banner3.png" alt="배너3"></li>
                        <li class="i_item"><img src="./data/banner4.png" alt="배너4"></li>
                    </ul>
                </figure>
                <ul class="btn_box1">
                    <li class="l_item"><img src="./data/btn.png" alt="왼쪽"></li>
                    <li class="r_item"><img src="./data/btn.png" alt="오른쪽"></li>
                </ul>
                <ul class="btn_box2">
                    <li class="b_item"><button class="on"></button></li>
                    <li class="b_item"><button></button></li>
                    <li class="b_item"><button></button></li>
                    <li class="b_item"><button></button></li>
                </ul>
            </div>
            <div class="page" id="page2">
                <h2 class="page_tit">학교행사</h2>
                <h4>School Event</h4>
                <ul class="im_box">
                    <li class="im_item">
                        <img src="./data/event(3).jpg" alt="10월 창의인재씨앗학교 GO(高) BUSKING 행사(명석고, 보문고)">
                        <h5>10월 창의인재씨앗학교 GO(高) BUSKING 행사(명석고, 보문고)</h5>
                        <p>2019/11/07</p>
                    </li>
                    <li class="im_item">
                        <img src="./data/event(4).jpg" alt="2019학년도 창의인재씨앗학교 운영 학교 도우미에 대한 학생회 격려품 전달">
                        <h5>2019학년도 창의인재씨앗학교 운영 학교 도우미에 대한 학생회 격려품 전달</h5>
                        <p>2019/10/14</p>
                    </li>
                    <li class="im_item">
                        <img src="./data/event(2).jpg" alt="학부모와 함께하는 문화탐방 프로그램 실시">
                        <h5>학부모와 함께하는 문화탐방 프로그램 실시</h5>
                        <p>2019/10/14</p>
                    </li>
                    <li class="im_item">
                        <img src="./data/event(5).jpg" alt="2019년 하반기 학생예절교육 실시">
                        <h5>2019년 하반기 학생예절교육 실시</h5>
                        <p>2019/10/11</p>
                    </li>
                    <li class="im_item">
                        <img src="./data/event(6).jpg" alt="2019 취업역량강화를 위한 교내취업캠프 실시">
                        <h5>2019 취업역량강화를 위한 교내취업캠프 실시</h5>
                        <p>2019/09/09</p>
                    </li>
                    <li class="im_item">
                        <img src="./data/event(1).jpg" alt="7월 창의인재씨앗학교 GO(高) BUSKING 행사(본교 동아리)">
                        <h5>7월 창의인재씨앗학교 GO(高) BUSKING 행사(본교 동아리)</h5>
                        <p>2019/08/05</p>
                    </li>
                </ul>
            </div>
            <div class="page" id="page3">
                <h2 class="page_tit">학과소개</h2>
                <h4>Introduction</h4>
                <ul class="intro_box">
                    <li class="in_item"><img src="./data/intro(1).png" alt="미디어디자인과"></li>
                    <li class="in_item"><img src="./data/intro(2).png" alt="외식조리과"></li>
                    <li class="in_item"><img src="./data/intro(3).png" alt="경영회계과"></li>
                    <li class="in_item"><img src="./data/intro(4).png" alt="보건간호과"></li>
                    <li class="in_item"><img src="./data/intro(5).png" alt="뷰티디자인과"></li>
                </ul>
            </div>
            <div class="page" id="page4">
                <div class="video">
                    <h2 class="page_tit">홍보동영상</h2>
                    <h4>Promotional Video</h4>
                    <video src="./data/ds.mp4" controls poster="./data/video_poster.jpg"></video>
                </div>
                <div class="notice">
                    <h2 class="page_tit">공지사항</h2>
                    <h4>Notice</h4>
                    <table class="tb">
                        <tbody>
                            <tr>
                                <td class="col1">창작 ucc 일러스트 중학생 공모전 수상자 명단</td>
                                <td class="col2">2019-11-15</td>
                            </tr>
                            <tr>
                                <td class="col1">2019 재난대응 안전한국훈련 안내</td>
                                <td class="col2">2019-10-22</td>
                            </tr>
                            <tr>
                                <td class="col1">2019학년도 2학기 중간고사 시험 시간표 안내</td>
                                <td class="col2">2019-09-20</td>
                            </tr>
                            <tr>
                                <td class="col1">대전대성여고 기간제교사(영어) 최종합격자 발표 및 채용서류 반환 공고</td>
                                <td class="col2">2019-09-11</td>
                            </tr>
                            <tr>
                                <td class="col1">창작 ucc 일러스트 중학생 공모전 수상자 명단</td>
                                <td class="col2">2019-09-10</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
        <footer id="ft">
            <p>(34601)대전광역시 동구 대성2길 20 (가양1동 309번지) <br>
                TEL : (042) 670-2000 / FAX:(042) 632-0551 / 민원발급시간 08:20~16:20 <br>
                사업자 등록 번호:null / 기관 메일:null</p>
            <p class="copyright">Copyrightⓒ 대전대성여자고등학교. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>