<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="description" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" sizes="16x16" href="../date/image/logo.png">
    <title>cafe chaplin</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./common.css">
    <style>
    #con { width: 100%;}
    .t_vs { width: 100%; height: 419px; position: relative;}
    .tit { position: absolute; top: 40%; left: 33%; font-family: "munhwa"; font-size: 50px; color: #fff; text-shadow: 2px 2px 2px #000;}
    .tit::before { content: ""; display: block; width: 630px; height: 5px; background-color: #fff; position: absolute; top: 70px; box-shadow: 2px 2px 2px #000;}
    .content { width: 1200px; margin: 0 auto; position: relative;}
    .bread { display: block; position: absolute; top: -35px;}
    .cnb { width: 1000px; height: 50px; background-color: #012340; margin: 50px auto; border-radius: 15px;}
    .cnb_box { width: 900px; margin: 0 auto;}
    .cnb_box li { float: left; width: 298px; height: 35px; margin-top: 8px;}
    .cnb_box a { display: block; text-align: center; color: #fff; font-family: "munhwa"; font-size: 23px; line-height: 35px;}
    .c_item2 { border-right: 2px solid #fff; border-left: 2px solid #fff;}
    .cnb_box a:hover { color: #bf935e;}
    .img { width: 1200px; height: 400px; margin-top: 100px;}
    .pic2 { display: block; float: left;}
    .his { float: right;}
    .con_tit { display: block; text-align: right; font-size: 40px; letter-spacing: 5px; line-height: 70px; color: #012340; margin-top: 5px;}
    .his p { display: block; text-align: right; margin-top: 50px; font-size: 20px; letter-spacing: 3px; line-height: 40px;}
    .img_box { width: 1200px; height: 270px; margin-top: 150px;}
    .img_box li {float: left;}
    .img_item2 { margin: 0 20px;}
    .img_box img { height: 270px;}
    .last_tit { margin: 150px 0px; text-align: center; font-family: "munhwa"; letter-spacing: 5px; line-height: 70px; color: #012340; font-size: 45px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav class="tnb">
                <ul class="tnb_lst">
                    <li class="item1"><a href="./index.html">Main</a></li>
                    <li class="item2"><a href="./login.html">Login</a></li>
                    <li class="item3"><a href="./join.html">Join</a></li>
                </ul>
            </nav>
            <nav class="gnb">
               <a href="index.html" class="logo">
                    <img src="../date/image/chaplin_logo.png" alt="카페로고" class="pic">
                    <p>Cafe Chaplin</p>
                </a>
                <ul class="gnb_lst">
                    <li class="item1">
                        <a href="./b_menu1.html" class="dp1">BRAND</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./b_menu1.html">Chaplin 소개</a></li>
                            <li class="s_item2"><a href="./b_menu2.html">커피이야기</a></li>
                            <li class="s_item3"><a href="./b_menu3.html">Chaplin BI</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="./m_menu1.html" class="dp1">MENU</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="m_menu1.html">Coffee</a></li>
                            <li class="s_item2"><a href="m_menu2.html">FruitJuice/Ade</a></li>
                            <li class="s_item3"><a href="m_menu3.html">Tea</a></li>
                            <li class="s_item4"><a href="m_menu4.html">Dessert</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="./c_menu1.html" class="dp1">COMMUNITY</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./c_menu1.html">방문후기</a></li>
                            <li class="s_item2"><a href="./c_menu2.html">QnA</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="./n_menu1.html" class="dp1">NEWS</a>
                        <ul class="submenu">
                            <li class="s_item"><a href="./n_menu1.html">Event</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="con">
            <figure class="t_vs">
                <img src="../date/image/sub_banner1.png" alt="서브배너이미지">
                <h1 class="tit">Cafe Chaplin Brand Story</h1>
            </figure>
            <div class="content">
               <p class="bread">Home > Brand > Chaplin 소개</p>
                <nav class="cnb">
                    <ul class="cnb_box">
                        <li class="c_item1"><a href="b_menu1.html">Chaplin 소개</a></li>
                        <li class="c_item2"><a href="b_menu2.html">커피이야기</a></li>
                        <li class="c_item3"><a href="b_menu3.html">Chaplin BI</a></li>
                    </ul>
                </nav>
                <div class="img">
                    <img src="../date/image/sub_img1.png" alt="커피1" class="pic2">
                    <div class="his">
                        <h4 class="con_tit">주변에 하나 둘씩 생겨나는<br>프랜차이즈 카페들을 보면서</h4>
                        <p>꼭 이렇게 비싼 가격을 주고 마셔야만 하는 것인가?<br>라는 생각이 들었습니다.<br>그래서 저렴한 가격으로 편안히 쉬시다 갈 수 있는<br>작은 카페를 만들어보고자 하였습니다.</p>
                    </div>
                </div>
                <ul class="img_box">
                    <li class="img_item1"><img src="../date/image/sub_img2.png" alt="커피2"></li>
                    <li class="img_item2"><img src="../date/image/sub_img3.png" alt="커피3"></li>
                    <li class="img_item3"><img src="../date/image/sub_img4.png" alt="커피4"></li>
                </ul>
                <h1 class="last_tit">"편안히 쉬다 가실 수 있는<br>Cafe Chaplin이 되겠습니다."</h1>
            </div>
        </main>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <ul class="fnb_lst">
                        <li class="f_item1"><a href="b_menu1.html">Brand</a></li>
                        <li class="f_item2"><a href="m_menu1.html">Menu</a></li>
                        <li class="f_item3"><a href="c_menu1.html">Community</a></li>
                        <li class="f_item4"><a href="n_menu1.html">News</a></li>
                    </ul>
                </nav>
                <p class="intro">OPEN | AM9:00  CLOSE | PM8:00</p>
                <p class="copyright">Copyright&copy;2019 Park Co.,LTD ALL RESERVED</p>
            </div>
        </footer>
    </div>
</body>
</html>