<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="description" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" sizes="16x16" href="../date/image/logo.png">
    <title>cafe chaplin</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./common.css">
    <style>
        #con { width: 100%;}
        .t_vs { width: 100%; height: 419px; position: relative;}
        .tit { position: absolute; top: 40%; left: 33%; font-family: "munhwa"; font-size: 50px; color: #fff; text-shadow: 2px 2px 2px #000;}
        .tit::before { content: ""; display: block; width: 630px; height: 5px; background-color: #fff; position: absolute; top: 70px; box-shadow: 2px 2px 2px #000;}
        .content { width: 1200px; margin: 0 auto; position: relative;}
        .bread { display: block; position: absolute; top: -35px;}
        .cnb { width: 1000px; height: 50px; background-color: #012340; margin: 50px auto; border-radius: 15px;}
        .cnb_box { width: 900px; margin: 0 auto;}
        .cnb_box li { float: left; width: 298px; height: 35px; margin-top: 8px;}
        .cnb_box a { display: block; text-align: center; color: #fff; font-family: "munhwa"; font-size: 23px; line-height: 35px;}
        .c_item2 { border-right: 2px solid #fff; border-left: 2px solid #fff;}
        .cnb_box a:hover { color: #bf935e;}
        .top_con { width: 1000px; margin: 0 auto;}
        .top_con h2 { font-size: 40px; font-family: "munhwa"; text-align: center; color: #71522c;}
        .top_con p { font-size: 20px; text-align: center; display: block; line-height: 30px; margin-top: 15px;}
        .mid_con { width: 1000px; height: 545px; margin: 70px auto;}
        .con_box1 { width: 1000px;}
        .con_box1 img { display: block; float: left;}
        .con_box1 h3 { display: block; color: #edcca5; font-size: 30px; font-family: "munhwa"; margin-left: 420px; padding-top: 25px;}
        .con_box1 h4 { display: block; font-size: 18px; font-family: "munhwa"; position: relative; margin-left: 420px;}
        .con_box1 h4::before { content: ""; display: block; width: 50px; height: 5px; background-color: #000; position: absolute; left: 0px; top: 28px;}
        .con_box1 p { display: block; margin-top: 20px; line-height: 35px; margin-left: 420px; font-size: 15px;}
        .con_box2 {clear: both;}
        .con_box2 img {display: block; float: right;}
        .con_box2 h3 { display: block; color: #edcca5; font-size: 30px; font-family: "munhwa"; margin-right: 420px; padding-top: 25px; text-align: right;}
        .con_box2 h4 { display: block; font-size: 18px; font-family: "munhwa"; position: relative; margin-right: 420px; text-align: right;}
        .con_box2 h4::before { content: ""; display: block; width: 50px; height: 5px; position: absolute; background-color: #000; bottom: -10px; right: 0;}
        .con_box2 p { display: block; margin-top: 20px; line-height: 35px; text-align: right; margin-right: 420px;}
        .last_con { display: block; width: 1000px; overflow: hidden; margin: 50px auto; position: relative;}
        .last_con h2 { position: absolute; display: block; color: #fff; top: 20%; left: 18%; text-align: center; font-family: "munhwa"; font-size: 40px;}
        .last_con p { position: absolute; display: block; color: #fff; top: 50%; left: 25%; text-align: center;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav class="tnb">
                <ul class="tnb_lst">
                    <li class="item1"><a href="./index.html">Main</a></li>
                    <li class="item2"><a href="./login.html">Login</a></li>
                    <li class="item3"><a href="./join.html">Join</a></li>
                </ul>
            </nav>
            <nav class="gnb">
               <a href="index.html" class="logo">
                    <img src="../date/image/chaplin_logo.png" alt="카페로고" class="pic">
                    <p>Cafe Chaplin</p>
                </a>
                <ul class="gnb_lst">
                    <li class="item1">
                        <a href="./b_menu1.html" class="dp1">BRAND</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./b_menu1.html">Chaplin 소개</a></li>
                            <li class="s_item2"><a href="./b_menu2.html">커피이야기</a></li>
                            <li class="s_item3"><a href="./b_menu3.html">Chaplin BI</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="./m_menu1.html" class="dp1">MENU</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="m_menu1.html">Coffee</a></li>
                            <li class="s_item2"><a href="m_menu2.html">FruitJuice/Ade</a></li>
                            <li class="s_item3"><a href="m_menu3.html">Tea</a></li>
                            <li class="s_item4"><a href="m_menu4.html">Dessert</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="./c_menu1.html" class="dp1">COMMUNITY</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./c_menu1.html">방문후기</a></li>
                            <li class="s_item2"><a href="./c_menu2.html">QnA</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="./n_menu1.html" class="dp1">NEWS</a>
                        <ul class="submenu">
                            <li class="s_item"><a href="./n_menu1.html">Event</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="con">
            <figure class="t_vs">
                <img src="../date/image/sub_banner1.png" alt="서브배너이미지">
                <h1 class="tit">Cafe Chaplin Coffee story</h1>
            </figure>
            <div class="content">
               <p class="bread">Home > Brand > Coffee Story</p>
                <nav class="cnb">
                    <ul class="cnb_box">
                        <li class="c_item1"><a href="b_menu1.html">Chaplin 소개</a></li>
                        <li class="c_item2"><a href="b_menu2.html">커피이야기</a></li>
                        <li class="c_item3"><a href="b_menu3.html">Chaplin BI</a></li>
                    </ul>
                </nav>
                <div class="top_con">
                    <h2>New Crop Arabica Coffee Beans<br>of the Finest Quality<br>The Finest Quality Coffee Plants</h2>
                    <p>Cafe Chaplin은 최상급 품질의 신선한 뉴크롭 아라비카 원두를 사용하여<br>가격의 거품은 빼고 신선하고 향미 좋은 커피를 제공하고 있습니다.</p>
                </div>
                <div class="mid_con">
                    <ul class="con_box1">
                        <li>
                           <img src="../date/image/sub2_img1.png" alt="원두1">
                            <h3>New Crop</h3>
                            <h4>뉴크롭 원두</h4>
                            <p>뉴크롭 원두는 생산된 지 1년 미만의 햇 생두를 의미합니다.<br>생두에 수분 함량이 많아 향미가 풍부하여 각 생두별 특징이 잘 나타납니다.<br>커피도 농산물에 해당되므로 신선도 좋은 생두 선택이 커피 맛의 절대적인 영향을 주게 됩니다.<br>그러므로 좋은 커피를 만들기 위한 신선한 생두 선택은 매우 중요합니다.</p>
                        </li>
                    </ul>
                    <ul class="con_box2">
                        <li>
                           <img src="../date/image/sub2_img2.png" alt="원두2">
                            <h3>Arabica</h3>
                            <h4>아라비카 원두</h4>
                            <p>아라비카 원두는 재배 삼원종(아라비카, 로부스터, 리베리카) 중<br>품질 가치가 가장 높고 총 생산량의 70%를 차지합니다.<br>나무의 뿌리가 깊어 자가수분을 하여,<br>로부스타종에 비해 향과 맛이 뛰어나며 카페인 함량도 절반 정도 수준입니다.</p>
                        </li>
                    </ul>
                </div>
                <ul class="last_con">
                    <img src="../date/image/sub2_img3.png" alt="원두와 손">
                    <h2>Characteristics of<br>Cafe Chaplin’s Coffee Flavors</h2>
                    <p>브라질, 콜롬비아, 엘살바도르 원두를 최적의 비율로 블렌딩 하였습니다.<br>입안에 머금었을 때 느껴지는 견과류의 고소한 맛, 초콜릿의 진한 향이<br>기분 좋은 과일의 싱그러운 단맛과 어우러져 긴 여운을 남깁니다.<br>브라질 파젠다 바우 원두사용으로<br>더욱더 풍부해진 바디감과 깊은 향의 카페 채플린 커피를 만나보세요.</p>
                </ul>
            </div>
        </main>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <ul class="fnb_lst">
                        <li class="f_item1"><a href="b_menu1.html">Brand</a></li>
                        <li class="f_item2"><a href="m_menu1.html">Menu</a></li>
                        <li class="f_item3"><a href="c_menu1.html">Community</a></li>
                        <li class="f_item4"><a href="n_menu1.html">News</a></li>
                    </ul>
                </nav>
                <p class="intro">OPEN | AM9:00  CLOSE | PM8:00</p>
                <p class="copyright">Copyright&copy;2019 Park Co.,LTD ALL RESERVED</p>
            </div>
        </footer>
    </div>
</body>
</html>