<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="description" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" sizes="16x16" href="../date/image/logo.png">
    <title>cafe chaplin</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./common.css">
    <style>
        #con { width: 100%;}
        .t_vs { width: 100%; height: 419px; position: relative;}
        .tit { position: absolute; top: 40%; left: 45%; font-family: "munhwa"; font-size: 50px; color: #fff; text-shadow: 2px 2px 2px #000;}
        .tit::before { content: ""; display: block; width: 300px; height: 5px; background-color: #fff; position: absolute; top: 70px; box-shadow: 2px 2px 2px #000; left: -25%;}
        .content { width: 1200px; margin: 0 auto; position: relative;}
        .bread { display: block; position: absolute; top: -35px;}
        .cnb { width: 1000px; height: 50px; background-color: #012340; margin: 50px auto; border-radius: 15px;}
        .cnb_box { width: 900px; margin: 0 auto;}
        .cnb_box li { float: left; width: 448px; height: 35px; margin-top: 8px;}
        .cnb_box a { display: block; text-align: center; color: #fff; font-family: "munhwa"; font-size: 23px; line-height: 35px;}
        .c_item2 { border-left: 2px solid #fff;}
        .cnb_box a:hover { color: #bf935e;}
        .tb { display: table; width: 1200px; height: 800px; margin-bottom: 20px; border-collapse: collapse;}
        .tb tr { display: table-row;}
        .tb th { display: table-cell; border-style: solid; border-width: 2px 0px 2px 0px; border-color: #000 transparent #000 transparent; height: 60px;}
        .tb td { display: table-cell; border-bottom: 1px solid #000; text-align: center;}
        .col1 { width: 150px;}
        td a { float: left; text-indent: 20px; color: #000;}
        td a:hover { text-decoration: underline;}
        .ather { width: 1200px; margin-bottom: 150px;}
        .frm { width: 400px; height: 40px; float: left;}
        .wrt { width: 100px; height: 40px; float: right; display: block; background-color: #012340; color: #fff; border-radius: 10px; text-align: center; line-height: 40px; font-size: 20px;}
        .wrt:hover { background-color: #bf935e;}
        .txt { display: block; width: 250px; height: 25px; border: 1px solid #aaa; border-radius: 5px; text-indent: 10px; float: left;}
        .sum { display: block; width: 50px; height: 27px; background-color: #aaa; margin-left: 10px; float: left; border-radius: 5px; text-indent: 99999px; overflow: hidden; background-image: url("../date/image/search_btn_white.png"); background-size: 27px 27px; background-position: center; background-repeat: no-repeat; cursor: pointer;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav class="tnb">
                <ul class="tnb_lst">
                    <li class="item1"><a href="./index.html">Main</a></li>
                    <li class="item2"><a href="./login.html">Login</a></li>
                    <li class="item3"><a href="./join.html">Join</a></li>
                </ul>
            </nav>
            <nav class="gnb">
               <a href="index.html" class="logo">
                    <img src="../date/image/chaplin_logo.png" alt="카페로고" class="pic">
                    <p>Cafe Chaplin</p>
                </a>
                <ul class="gnb_lst">
                    <li class="item1">
                        <a href="./b_menu1.html" class="dp1">BRAND</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./b_menu1.html">Chaplin 소개</a></li>
                            <li class="s_item2"><a href="./b_menu2.html">커피이야기</a></li>
                            <li class="s_item3"><a href="./b_menu3.html">Chaplin BI</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="./m_menu1.html" class="dp1">MENU</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="m_menu1.html">Coffee</a></li>
                            <li class="s_item2"><a href="m_menu2.html">FruitJuice/Ade</a></li>
                            <li class="s_item3"><a href="m_menu3.html">Tea</a></li>
                            <li class="s_item4"><a href="m_menu4.html">Dessert</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="./c_menu1.html" class="dp1">COMMUNITY</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./c_menu1.html">방문후기</a></li>
                            <li class="s_item2"><a href="./c_menu2.html">QnA</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="./n_menu1.html" class="dp1">NEWS</a>
                        <ul class="submenu">
                            <li class="s_item"><a href="./n_menu1.html">Event</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="con">
            <figure class="t_vs">
                <img src="../date/image/sub_banner5.png" alt="서브배너이미지">
                <h1 class="tit">방문후기</h1>
            </figure>
            <div class="content">
               <p class="bread">Home > Communiy > 방문후기</p>
                <nav class="cnb">
                    <ul class="cnb_box">
                        <li class="c_item1"><a href="c_menu1.html">방문후기</a></li>
                        <li class="c_item2"><a href="c_menu2.html">QnA</a></li>
                    </ul>
                </nav>
                <table class="tb">
                    <thead>
                        <tr>
                            <th class="col1">번호</th>
                            <th class="col2">제목</th>
                            <th class="col3">날짜</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="t_item1">
                            <td class="col1">1</td>
                            <td class="col2"><a href="c_menu1_1.html">인테리어가 깔끔하고 이뻐서 또 가고 싶어요</a></td>
                            <td class="col3">2019-11-07</td>
                        </tr>
                        <tr class="t_item2">
                            <td class="col1">2</td>
                            <td class="col2"><a href="#">커피가 너무 취향저격이에요</a></td>
                            <td class="col3">2019-11-05</td>
                        </tr>
                        <tr class="t_item3">
                            <td class="col1">3</td>
                            <td class="col2"><a href="#">가까운 곳에 이런 커피숍이 생기다니 너무 좋아요</a></td>
                            <td class="col3">2019-11-03</td>
                        </tr>
                        <tr class="t_item4">
                            <td class="col1">4</td>
                            <td class="col2"><a href="#">저는 자몽에이드를 추천합니다</a></td>
                            <td class="col3">2019-11-01</td>
                        </tr>
                        <tr class="t_item5">
                            <td class="col1">5</td>
                            <td class="col2"><a href="#">단골예약이요</a></td>
                            <td class="col3">2019-10-30</td>
                        </tr>
                        <tr class="t_item6">
                            <td class="col1">6</td>
                            <td class="col2"><a href="#">점원분이 친절해서 너무 좋았어요</a></td>
                            <td class="col3">2019-10-27</td>
                        </tr>
                        <tr class="t_item7">
                            <td class="col1">7</td>
                            <td class="col2"><a href="#">사진찍기 딱 좋은 분위기!</a></td>
                            <td class="col3">2019-10-24</td>
                        </tr>
                        <tr class="t_item8">
                            <td class="col1">8</td>
                            <td class="col2"><a href="#">아메리카노에서 신맛이 나지 않아서 좋아요</a></td>
                            <td class="col3">2019-10-21</td>
                        </tr>
                        <tr class="t_item9">
                            <td class="col1">9</td>
                            <td class="col2"><a href="#">분위기가 너무 좋아요</a></td>
                            <td class="col3">2019-10-17</td>
                        </tr>
                        <tr class="t_item10">
                            <td class="col1">10</td>
                            <td class="col2"><a href="#">초코쿠키가 너무 달지 않고 너무 맛있어요</a></td>
                            <td class="col3">2019-10-14</td>
                        </tr>
                    </tbody>
                </table>
                <div class="ather">
                    <form action="" class="frm">
                        <input type="text" class="txt">
                        <input type="submit" class="sum">
                    </form>
                    <a href="#" class="wrt">글쓰기</a>
                </div>
            </div>
        </main>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <ul class="fnb_lst">
                        <li class="f_item1"><a href="b_menu1.html">Brand</a></li>
                        <li class="f_item2"><a href="m_menu1.html">Menu</a></li>
                        <li class="f_item3"><a href="c_menu1.html">Community</a></li>
                        <li class="f_item4"><a href="n_menu1.html">News</a></li>
                    </ul>
                </nav>
                <p class="intro">OPEN | AM9:00  CLOSE | PM8:00</p>
                <p class="copyright">Copyright&copy;2019 Park Co.,LTD ALL RESERVED</p>
            </div>
        </footer>
    </div>
</body>
</html>