<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="description" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" sizes="16x16" href="../date/image/logo.png">
    <title>cafe chaplin</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./common.css">
    <style>
    #con {width: 100%;}
    .vs { width: 100%; height: 400px; position: relative;}
    .top_tit { display: block; position: absolute; color: #fff; font-family: "munhwa"; top: 40%; left: 45%; font-size: 70px; text-shadow: 5px 5px 5px #000;}
    .top_tit::before { content: ""; display: block; width: 220px; height: 5px; background-color: #fff; box-shadow: 5px 5px 5px #000; position: absolute; top: 80px;}
    .content { width: 1200px; margin: 0 auto; position: relative;}
    .bread { display: block; position: absolute; top: -25px;}
    .cnb { width: 1000px; height: 65px; border-radius: 20px; background-color: #012340; margin: 40px auto;}
    .cnb_box { width: 900px; height: 65px; margin: 0 auto;}
    .cnb_box li { width: 220px; height: 30px; float: left; margin-top: 15px; border-right: 2px solid #fff;}
    .cnb_box .c_item4 { border-right: 0;}
    .cnb_box li:hover a{ color: #bf935e; }
    .cnb_box a { display: block; text-align: center; line-height: 30px; color: #fff; font-size: 25px; font-family: "munhwa";}
    .menu_box { width: 1200px; height: 800px; margin: 100px auto;}
    .menu_box li { width: 350px; height: 350px; float: left; position: relative; background-color: #eee; }
    .menu_box .img_item2 { margin-left: 70px;}
    .menu_box .img_item3 { margin-left: 70px;}
    .menu_box .img_item4 { margin-top: 70px;}
    .menu_box .img_item5 { margin-top: 70px; margin-left: 70px;}
    .menu_box .img_item6 { margin-top: 70px; margin-left: 70px;}
    .menu_box li:hover .con_wrap{ transform: scale(1);}
    .menu_box img { display: block; width: 300px; height: 300px; margin: 25px auto;}
    .con_wrap { width: 350px; height: 350px; background-color: rgba(191,147,94,0.7); position: absolute; top: 0; left: 0; overflow: hidden; transform: scale(0); transition: 0.5s; cursor: pointer;}
    .con_tit { display: block; font-size: 30px; color: #fff; font-family: "munhwa"; text-align: center; margin-top: 140px; }
    .con_tit::before { content: ""; display: block; background-color: #fff; width: 250px; height: 5px; position: absolute; top: 180px; left: 45px;}
    .con_con { display: block; font-size: 25px; color: #fff; margin-top: 20px; text-align: center;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav class="tnb">
                <ul class="tnb_lst">
                    <li class="item1"><a href="./index.html">Main</a></li>
                    <li class="item2"><a href="./login.html">Login</a></li>
                    <li class="item3"><a href="./join.html">Join</a></li>
                </ul>
            </nav>
            <nav class="gnb">
               <a href="index.html" class="logo">
                    <img src="../date/image/chaplin_logo.png" alt="카페로고" class="pic">
                    <p>Cafe Chaplin</p>
                </a>
                <ul class="gnb_lst">
                    <li class="item1">
                        <a href="./b_menu1.html" class="dp1">BRAND</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./b_menu1.html">Chaplin 소개</a></li>
                            <li class="s_item2"><a href="./b_menu2.html">커피이야기</a></li>
                            <li class="s_item3"><a href="./b_menu3.html">Chaplin BI</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="./m_menu1.html" class="dp1">MENU</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="m_menu1.html">Coffee</a></li>
                            <li class="s_item2"><a href="m_menu2.html">FruitJuice/Ade</a></li>
                            <li class="s_item3"><a href="m_menu3.html">Tea</a></li>
                            <li class="s_item4"><a href="m_menu4.html">Dessert</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="./c_menu1.html" class="dp1">COMMUNITY</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./c_menu1.html">방문후기</a></li>
                            <li class="s_item2"><a href="./c_menu2.html">QnA</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="./n_menu1.html" class="dp1">NEWS</a>
                        <ul class="submenu">
                            <li class="s_item"><a href="./n_menu1.html">Event</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="con">
            <figure class="vs">
                <img src="../date/image/sub_banner3.png" alt="상단배너" class="top_ban">
                <h2 class="top_tit">Coffee</h2>
            </figure>
            <div class="content">
               <p class="bread">Home > Menu > Coffee</p>
                <nav class="cnb">
                    <ul class="cnb_box">
                        <li class="c_item1"><a href="./m_menu1.html">Coffee</a></li>
                        <li class="c_item2"><a href="./m_menu2.html">FruitJuice/Ade</a></li>
                        <li class="c_item3"><a href="./m_menu3.html">Tea</a></li>
                        <li class="c_item4"><a href="./m_menu4.html">Dessert</a></li>
                    </ul>
                </nav>
                <ul class="menu_box">
                    <li class="img_item1">
                        <img src="../date/image/menu/coffee/americano.png" alt="아메리카노">
                        <div class="con_wrap">
                            <h3 class="con_tit">Americano</h3>
                            <p class="con_con">아메리카노</p>
                        </div>
                    </li>
                    <li class="img_item2">
                        <img src="../date/image/menu/coffee/cafelatte.png" alt="카페라떼">
                        <div class="con_wrap">
                            <h3 class="con_tit">CafeLatte</h3>
                            <p class="con_con">카페라떼</p>
                        </div>
                    </li>
                    <li class="img_item3">
                        <img src="../date/image/menu/coffee/cafemoca.png" alt="카페모카">
                        <div class="con_wrap">
                            <h3 class="con_tit">CafeMoca</h3>
                            <p class="con_con">카페모카</p>
                        </div>
                    </li>
                    <li class="img_item4">
                        <img src="../date/image/menu/coffee/cappuccino.png" alt="카푸치노">
                        <div class="con_wrap">
                            <h3 class="con_tit">Cappuccino</h3>
                            <p class="con_con">카푸치노</p>
                        </div>
                    </li>
                    <li class="img_item5">
                        <img src="../date/image/menu/coffee/caramel.png" alt="캬라멜마끼아또">
                        <div class="con_wrap">
                            <h3 class="con_tit">CaramelMachhiato</h3>
                            <p class="con_con">캬라멜마끼아또</p>
                        </div>
                    </li>
                    <li class="img_item6">
                        <img src="../date/image/menu/coffee/vanillalatte.png" alt="바닐라라떼">
                        <div class="con_wrap">
                            <h3 class="con_tit">VanillaLatte</h3>
                            <p class="con_con">바닐라라떼</p>
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <ul class="fnb_lst">
                        <li class="f_item1"><a href="b_menu1.html">Brand</a></li>
                        <li class="f_item2"><a href="m_menu1.html">Menu</a></li>
                        <li class="f_item3"><a href="c_menu1.html">Community</a></li>
                        <li class="f_item4"><a href="n_menu1.html">News</a></li>
                    </ul>
                </nav>
                <p class="intro">OPEN | AM9:00  CLOSE | PM8:00</p>
                <p class="copyright">Copyright&copy;2019 Park Co.,LTD ALL RESERVED</p>
            </div>
        </footer>
    </div>
</body>
</html>