<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="description" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" sizes="16x16" href="../date/image/logo.png">
    <title>cafe chaplin</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./common.css">
    <style>
    #con { width: 100%;}
    .t_vs { width: 100%; height: 419px; position: relative;}
    .tit { position: absolute; top: 35%; left: 48%; font-family: "munhwa"; font-size: 50px; color: #fff; text-shadow: 2px 2px 2px #000;}
    .tit::before { content: ""; display: block; width: 150px; height: 5px; background-color: #fff; position: absolute; top: 70px; box-shadow: 2px 2px 2px #000; left: -5%;}
    .content { width: 1200px; margin: 0 auto; position: relative;}
    .bread { display: block; position: absolute; top: -40px;}
    .tb { display: table; width: 1200px; height: 800px; border-collapse: collapse; margin: 150px auto; table-layout: fixed;}
    .tb tr { display: table-row;}
    .tb th { display: table-cell; border-style: solid; border-width: 2px 0px 2px 0px; border-color: #000 transparent #000 transparent; height: 60px;}
    .tb td { display: table-cell;  width: 1200px; padding: 50px 255px; }
    .tb td img { display: block; width: 700px; margin-top: 20px;}
    .tb td p { display: block; width: 700px; text-align: left; margin-top: 20px;}
    .col4 a { display: block; position: relative; color: #000;}
    .col4 a::before { content: ""; display: block; width: 15px; height: 15px; background-image: url("../date/image/listicon.png"); background-size: 15px 15px; background-position: center; position: absolute; left: 160px;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav class="tnb">
                <ul class="tnb_lst">
                    <li class="item1"><a href="./index.html">Main</a></li>
                    <li class="item2"><a href="./login.html">Login</a></li>
                    <li class="item3"><a href="./join.html">Join</a></li>
                </ul>
            </nav>
            <nav class="gnb">
               <a href="index.html" class="logo">
                    <img src="../date/image/chaplin_logo.png" alt="카페로고" class="pic">
                    <p>Cafe Chaplin</p>
                </a>
                <ul class="gnb_lst">
                    <li class="item1">
                        <a href="./b_menu1.html" class="dp1">BRAND</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./b_menu1.html">Chaplin 소개</a></li>
                            <li class="s_item2"><a href="./b_menu2.html">커피이야기</a></li>
                            <li class="s_item3"><a href="./b_menu3.html">Chaplin BI</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="./m_menu1.html" class="dp1">MENU</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="m_menu1.html">Coffee</a></li>
                            <li class="s_item2"><a href="m_menu2.html">FruitJuice/Ade</a></li>
                            <li class="s_item3"><a href="m_menu3.html">Tea</a></li>
                            <li class="s_item4"><a href="m_menu4.html">Dessert</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="./c_menu1.html" class="dp1">COMMUNITY</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./c_menu1.html">방문후기</a></li>
                            <li class="s_item2"><a href="./c_menu2.html">QnA</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="./n_menu1.html" class="dp1">NEWS</a>
                        <ul class="submenu">
                            <li class="s_item"><a href="./n_menu1.html">Event</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="con">
            <figure class="t_vs">
                <img src="../date/image/sub_banner5.png" alt="서브배너이미지">
                <h1 class="tit">Event</h1>
            </figure>
            <div class="content">
                <p class="bread">Home > News > Event</p>
                <table class="tb">
                    <thead>
                        <tr>
                            <th class="col1">&lt; 이전글</th>
                            <th class="col2">신메뉴출시! 흑당 버블티!</th>
                            <th class="col3">다음글 &gt;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <img src="../date/image/news1.jpg" alt="흑당버블티">
                                <p>신메뉴출시! 흑당 버블티!</p>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th class="col1">&lt; 이전글</th>
                            <th class="col4">
                                <a href="./n_menu1.html">목록</a>
                            </th>
                            <th class="col3">다음글 &gt;</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </main>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <ul class="fnb_lst">
                        <li class="f_item1"><a href="b_menu1.html">Brand</a></li>
                        <li class="f_item2"><a href="m_menu1.html">Menu</a></li>
                        <li class="f_item3"><a href="c_menu1.html">Community</a></li>
                        <li class="f_item4"><a href="n_menu1.html">News</a></li>
                    </ul>
                </nav>
                <p class="intro">OPEN | AM9:00  CLOSE | PM8:00</p>
                <p class="copyright">Copyright&copy;2019 Park Co.,LTD ALL RESERVED</p>
            </div>
        </footer>
    </div>
</body>
</html>