<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="description" content="카페 예쁜카페 분위기좋은 카페채플린">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/png" sizes="16x16" href="../date/image/logo.png">
    <title>cafe chaplin</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="stylesheet" href="./common.css">
    <style>
    #con { width: 100%;}
    .t_vs { width: 100%; height: 419px; position: relative;}
    .t_vs img { width: 100%; height: 400px;}
    .tit { position: absolute; top: 35%; left: 48%; font-family: "munhwa"; font-size: 50px; color: #fff; text-shadow: 2px 2px 2px #000;}
    .tit::before { content: ""; display: block; width: 150px; height: 5px; background-color: #fff; position: absolute; top: 70px; box-shadow: 2px 2px 2px #000; left: -5%;}
    .content { width: 1200px; margin: 50px auto; position: relative; padding-bottom: 50px;}
    .bread { display: block; float: left; margin-top: 25px;}
    .tb { display: table; width: 1200px; height: 200px; margin:20px 0px; border-collapse: collapse;}
    .tb tr { display: table-row;}
    .tb th { display: table-cell; border-style: solid; border-width: 2px 0px 2px 0px; border-color: #000 transparent #000 transparent; height: 60px;}
    .tb td { display: table-cell; border-bottom: 1px solid #000; text-align: center;}
    .col1 { width: 150px;}
    td a { float: left; text-indent: 20px; color: #000;}
    td a:hover { text-decoration: underline;}
    .ather { width: 380px; float: right; margin: 20px 0px;}
    .frm { width: 330px; height: 40px; float: right;}
    .txt { display: block; width: 250px; height: 25px; border: 1px solid #aaa; border-radius: 5px; text-indent: 10px; float: left;}
    .sum { display: block; width: 50px; height: 27px; background-color: #aaa; margin-left: 10px; float: left; border-radius: 5px; text-indent: 99999px; overflow: hidden; background-image: url("../date/image/search_btn_white.png"); background-size: 27px 27px; background-position: center; background-repeat: no-repeat; cursor: pointer;}
    </style>
</head>
<body>
    <div class="wrap">
        <header id="hd">
            <nav class="tnb">
                <ul class="tnb_lst">
                    <li class="item1"><a href="./index.html">Main</a></li>
                    <li class="item2"><a href="./login.html">Login</a></li>
                    <li class="item3"><a href="./join.html">Join</a></li>
                </ul>
            </nav>
            <nav class="gnb">
               <a href="index.html" class="logo">
                    <img src="../date/image/chaplin_logo.png" alt="카페로고" class="pic">
                    <p>Cafe Chaplin</p>
                </a>
                <ul class="gnb_lst">
                    <li class="item1">
                        <a href="./b_menu1.html" class="dp1">BRAND</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./b_menu1.html">Chaplin 소개</a></li>
                            <li class="s_item2"><a href="./b_menu2.html">커피이야기</a></li>
                            <li class="s_item3"><a href="./b_menu3.html">Chaplin BI</a></li>
                        </ul>
                    </li>
                    <li class="item2">
                        <a href="./m_menu1.html" class="dp1">MENU</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="m_menu1.html">Coffee</a></li>
                            <li class="s_item2"><a href="m_menu2.html">FruitJuice/Ade</a></li>
                            <li class="s_item3"><a href="m_menu3.html">Tea</a></li>
                            <li class="s_item4"><a href="m_menu4.html">Dessert</a></li>
                        </ul>
                    </li>
                    <li class="item3">
                        <a href="./c_menu1.html" class="dp1">COMMUNITY</a>
                        <ul class="submenu">
                            <li class="s_item1"><a href="./c_menu1.html">방문후기</a></li>
                            <li class="s_item2"><a href="./c_menu2.html">QnA</a></li>
                        </ul>
                    </li>
                    <li class="item4">
                        <a href="./n_menu1.html" class="dp1">NEWS</a>
                        <ul class="submenu">
                            <li class="s_item"><a href="./n_menu1.html">Event</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="con">
            <figure class="t_vs">
                <img src="../date/image/sub_banner4.png" alt="서브배너이미지">
                <h1 class="tit">Event</h1>
            </figure>
            <div class="content">
               <p class="bread">Home > News > Event</p>
               <div class="ather">
                    <form action="" class="frm">
                        <input type="text" class="txt">
                        <input type="submit" class="sum">
                    </form>
                </div>
                <table class="tb">
                    <thead>
                        <tr>
                            <th class="col1">번호</th>
                            <th class="col2">제목</th>
                            <th class="col3">날짜</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="t_item1">
                            <td class="col1">1</td>
                            <td class="col2"><a href="n_menu1_1.html">신메뉴 출시! 흑당버블티!</a></td>
                            <td class="col3">2019-11-10</td>
                        </tr>
                        <tr class="t_item2">
                            <td class="col1">2</td>
                            <td class="col2"><a href="#">후기 작성 고객님께 아메리카노를 쏩니다!</a></td>
                            <td class="col3">2019-11-03</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer id="ft">
            <div class="ft_wrap">
                <nav class="fnb">
                    <ul class="fnb_lst">
                        <li class="f_item1"><a href="b_menu1.html">Brand</a></li>
                        <li class="f_item2"><a href="m_menu1.html">Menu</a></li>
                        <li class="f_item3"><a href="c_menu1.html">Community</a></li>
                        <li class="f_item4"><a href="n_menu1.html">News</a></li>
                    </ul>
                </nav>
                <p class="intro">OPEN | AM9:00  CLOSE | PM8:00</p>
                <p class="copyright">Copyright&copy;2019 Park Co.,LTD ALL RESERVED</p>
            </div>
        </footer>
    </div>
</body>
</html>